<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant"/>
    <comp lib="0" loc="(1470,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,920)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1710,1130)" name="Buffer"/>
    <comp lib="1" loc="(1730,1130)" name="Buffer"/>
    <comp lib="1" loc="(1750,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1880,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2110,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="Buffer"/>
    <comp lib="1" loc="(360,820)" name="Buffer"/>
    <comp lib="1" loc="(360,840)" name="Buffer"/>
    <comp lib="1" loc="(370,1070)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="Buffer"/>
    <comp lib="1" loc="(380,840)" name="Buffer"/>
    <comp lib="1" loc="(380,990)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="Buffer"/>
    <comp lib="1" loc="(400,840)" name="Buffer"/>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="Buffer"/>
    <comp lib="1" loc="(420,840)" name="Buffer"/>
    <comp lib="1" loc="(430,990)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="Buffer"/>
    <comp lib="1" loc="(440,840)" name="Buffer"/>
    <comp lib="1" loc="(450,990)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="Buffer"/>
    <comp lib="1" loc="(460,840)" name="Buffer"/>
    <comp lib="1" loc="(460,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1060)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1060)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,950)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1190,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1710,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1760,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1870,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1900,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,1020)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,1100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,1220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,1390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1670,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1730,190)" name="Text">
      <a name="text" val="Stack pointer handler thingey yay"/>
    </comp>
    <comp loc="(1040,620)" name="decoder_4bTo16">
      <a name="facing" val="south"/>
      <a name="label" val="DTo"/>
    </comp>
    <comp loc="(110,430)" name="Rise_Edge"/>
    <comp loc="(1320,1010)" name="regwrap"/>
    <comp loc="(1320,1120)" name="regwrap"/>
    <comp loc="(1320,1230)" name="regwrap"/>
    <comp loc="(1320,1340)" name="regwrap"/>
    <comp loc="(1320,1450)" name="regwrap"/>
    <comp loc="(1320,1560)" name="regwrap"/>
    <comp loc="(1320,1670)" name="regwrap"/>
    <comp loc="(1320,1780)" name="regwrap"/>
    <comp loc="(1320,1890)" name="regwrap"/>
    <comp loc="(1320,2000)" name="regwrap"/>
    <comp loc="(1320,2110)" name="regwrap"/>
    <comp loc="(1320,2220)" name="regwrap"/>
    <comp loc="(1320,680)" name="regwrap"/>
    <comp loc="(1320,790)" name="regwrap"/>
    <comp loc="(1320,900)" name="regwrap"/>
    <comp loc="(2040,1080)" name="Condition"/>
    <comp loc="(2170,700)" name="Math"/>
    <comp loc="(400,1360)" name="AddOne"/>
    <comp loc="(830,150)" name="Rise_Edge">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,620)" name="decoder_4bTo16">
      <a name="facing" val="south"/>
      <a name="label" val="From"/>
    </comp>
    <comp loc="(980,200)" name="decoder_4bTo16"/>
    <wire from="(1000,1110)" to="(1260,1110)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1000,620)" to="(1000,1110)"/>
    <wire from="(1010,1000)" to="(1260,1000)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1010,340)" to="(1280,340)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(1010,620)" to="(1010,1000)"/>
    <wire from="(1020,1070)" to="(1020,1160)"/>
    <wire from="(1020,1070)" to="(1350,1070)"/>
    <wire from="(1020,240)" to="(1020,400)"/>
    <wire from="(1020,510)" to="(1020,590)"/>
    <wire from="(1020,620)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1260,890)"/>
    <wire from="(1030,250)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1030,440)"/>
    <wire from="(1030,390)" to="(1700,390)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,500)" to="(1030,590)"/>
    <wire from="(1030,620)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1260,780)"/>
    <wire from="(1040,490)" to="(1040,590)"/>
    <wire from="(1040,620)" to="(1040,680)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1050,460)" to="(1050,550)"/>
    <wire from="(1050,630)" to="(1050,660)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1060,210)" to="(1060,440)"/>
    <wire from="(1060,460)" to="(1060,540)"/>
    <wire from="(1070,200)" to="(1070,630)"/>
    <wire from="(1070,630)" to="(1170,630)"/>
    <wire from="(1080,480)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1150,620)"/>
    <wire from="(1090,230)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1090,440)"/>
    <wire from="(1090,350)" to="(1190,350)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1090,670)" to="(1260,670)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(1100,1020)" to="(1100,1130)"/>
    <wire from="(1100,1020)" to="(1260,1020)"/>
    <wire from="(1100,1130)" to="(1100,1240)"/>
    <wire from="(1100,1130)" to="(1260,1130)"/>
    <wire from="(1100,1240)" to="(1100,1310)"/>
    <wire from="(1100,1240)" to="(1260,1240)"/>
    <wire from="(1100,1310)" to="(1100,1350)"/>
    <wire from="(1100,1350)" to="(1100,1460)"/>
    <wire from="(1100,1350)" to="(1260,1350)"/>
    <wire from="(1100,1460)" to="(1100,1570)"/>
    <wire from="(1100,1460)" to="(1260,1460)"/>
    <wire from="(1100,1570)" to="(1100,1680)"/>
    <wire from="(1100,1570)" to="(1260,1570)"/>
    <wire from="(1100,1680)" to="(1100,1790)"/>
    <wire from="(1100,1680)" to="(1260,1680)"/>
    <wire from="(1100,1790)" to="(1100,1900)"/>
    <wire from="(1100,1790)" to="(1260,1790)"/>
    <wire from="(1100,1900)" to="(1100,2010)"/>
    <wire from="(1100,1900)" to="(1260,1900)"/>
    <wire from="(1100,2010)" to="(1100,2120)"/>
    <wire from="(1100,2010)" to="(1260,2010)"/>
    <wire from="(1100,2120)" to="(1100,2230)"/>
    <wire from="(1100,2120)" to="(1260,2120)"/>
    <wire from="(1100,2230)" to="(1100,2320)"/>
    <wire from="(1100,2230)" to="(1260,2230)"/>
    <wire from="(1100,2320)" to="(1520,2320)"/>
    <wire from="(1100,700)" to="(1100,800)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(1100,800)" to="(1100,910)"/>
    <wire from="(1100,800)" to="(1260,800)"/>
    <wire from="(1100,910)" to="(1100,1020)"/>
    <wire from="(1100,910)" to="(1260,910)"/>
    <wire from="(1110,130)" to="(1950,130)"/>
    <wire from="(1110,140)" to="(1110,220)"/>
    <wire from="(1110,140)" to="(2190,140)"/>
    <wire from="(1110,220)" to="(1110,440)"/>
    <wire from="(1110,460)" to="(1110,560)"/>
    <wire from="(1110,70)" to="(1110,130)"/>
    <wire from="(1130,270)" to="(1650,270)"/>
    <wire from="(1130,40)" to="(1130,270)"/>
    <wire from="(1150,620)" to="(1150,720)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(1170,630)" to="(1170,690)"/>
    <wire from="(1190,350)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1690,560)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(1220,690)" to="(1220,710)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(1270,1040)" to="(1270,1050)"/>
    <wire from="(1270,1050)" to="(1620,1050)"/>
    <wire from="(1270,1150)" to="(1270,1160)"/>
    <wire from="(1270,1160)" to="(1620,1160)"/>
    <wire from="(1270,1260)" to="(1270,1270)"/>
    <wire from="(1270,1270)" to="(1620,1270)"/>
    <wire from="(1270,1370)" to="(1270,1380)"/>
    <wire from="(1270,1380)" to="(1620,1380)"/>
    <wire from="(1270,1480)" to="(1270,1490)"/>
    <wire from="(1270,1490)" to="(1620,1490)"/>
    <wire from="(1270,1590)" to="(1270,1600)"/>
    <wire from="(1270,1600)" to="(1620,1600)"/>
    <wire from="(1270,1700)" to="(1270,1710)"/>
    <wire from="(1270,1710)" to="(1620,1710)"/>
    <wire from="(1270,1810)" to="(1270,1820)"/>
    <wire from="(1270,1820)" to="(1620,1820)"/>
    <wire from="(1270,1920)" to="(1270,1930)"/>
    <wire from="(1270,1930)" to="(1620,1930)"/>
    <wire from="(1270,2030)" to="(1270,2040)"/>
    <wire from="(1270,2040)" to="(1620,2040)"/>
    <wire from="(1270,2140)" to="(1270,2150)"/>
    <wire from="(1270,2150)" to="(1620,2150)"/>
    <wire from="(1270,2250)" to="(1270,2260)"/>
    <wire from="(1270,2260)" to="(1620,2260)"/>
    <wire from="(1270,710)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1600,720)"/>
    <wire from="(1270,820)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1620,830)"/>
    <wire from="(1270,930)" to="(1270,940)"/>
    <wire from="(1270,940)" to="(1620,940)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(1290,1190)" to="(1290,1200)"/>
    <wire from="(1290,1300)" to="(1290,1310)"/>
    <wire from="(1290,1410)" to="(1290,1420)"/>
    <wire from="(1290,1520)" to="(1290,1530)"/>
    <wire from="(1290,1630)" to="(1290,1640)"/>
    <wire from="(1290,1740)" to="(1290,1750)"/>
    <wire from="(1290,1850)" to="(1290,1860)"/>
    <wire from="(1290,1960)" to="(1290,1970)"/>
    <wire from="(1290,2070)" to="(1290,2080)"/>
    <wire from="(1290,2180)" to="(1290,2190)"/>
    <wire from="(1290,640)" to="(1290,650)"/>
    <wire from="(1290,750)" to="(1290,760)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(1290,970)" to="(1290,980)"/>
    <wire from="(1310,1040)" to="(1310,1060)"/>
    <wire from="(1310,1060)" to="(1630,1060)"/>
    <wire from="(1310,1150)" to="(1310,1170)"/>
    <wire from="(1310,1170)" to="(1630,1170)"/>
    <wire from="(1310,1260)" to="(1310,1280)"/>
    <wire from="(1310,1280)" to="(1630,1280)"/>
    <wire from="(1310,1370)" to="(1310,1390)"/>
    <wire from="(1310,1390)" to="(1630,1390)"/>
    <wire from="(1310,1480)" to="(1310,1500)"/>
    <wire from="(1310,1500)" to="(1630,1500)"/>
    <wire from="(1310,1590)" to="(1310,1610)"/>
    <wire from="(1310,1610)" to="(1630,1610)"/>
    <wire from="(1310,1700)" to="(1310,1720)"/>
    <wire from="(1310,1720)" to="(1630,1720)"/>
    <wire from="(1310,1810)" to="(1310,1830)"/>
    <wire from="(1310,1830)" to="(1630,1830)"/>
    <wire from="(1310,1920)" to="(1310,1940)"/>
    <wire from="(1310,1940)" to="(1630,1940)"/>
    <wire from="(1310,2030)" to="(1310,2050)"/>
    <wire from="(1310,2050)" to="(1630,2050)"/>
    <wire from="(1310,2140)" to="(1310,2160)"/>
    <wire from="(1310,2160)" to="(1630,2160)"/>
    <wire from="(1310,2250)" to="(1310,2270)"/>
    <wire from="(1310,2270)" to="(1630,2270)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1310,710)" to="(1310,730)"/>
    <wire from="(1310,730)" to="(1630,730)"/>
    <wire from="(1310,820)" to="(1310,840)"/>
    <wire from="(1310,840)" to="(1630,840)"/>
    <wire from="(1310,930)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1630,950)"/>
    <wire from="(1320,1000)" to="(1520,1000)"/>
    <wire from="(1320,1020)" to="(1350,1020)"/>
    <wire from="(1320,1110)" to="(1520,1110)"/>
    <wire from="(1320,1220)" to="(1520,1220)"/>
    <wire from="(1320,1330)" to="(1520,1330)"/>
    <wire from="(1320,1440)" to="(1520,1440)"/>
    <wire from="(1320,1550)" to="(1520,1550)"/>
    <wire from="(1320,1660)" to="(1520,1660)"/>
    <wire from="(1320,1770)" to="(1520,1770)"/>
    <wire from="(1320,1880)" to="(1520,1880)"/>
    <wire from="(1320,1990)" to="(1520,1990)"/>
    <wire from="(1320,2100)" to="(1520,2100)"/>
    <wire from="(1320,2210)" to="(1520,2210)"/>
    <wire from="(1320,670)" to="(1420,670)"/>
    <wire from="(1320,780)" to="(1520,780)"/>
    <wire from="(1320,800)" to="(1770,800)"/>
    <wire from="(1320,890)" to="(1520,890)"/>
    <wire from="(1320,910)" to="(1780,910)"/>
    <wire from="(1340,350)" to="(1570,350)"/>
    <wire from="(1350,1020)" to="(1350,1070)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(1420,540)" to="(1420,670)"/>
    <wire from="(1420,540)" to="(1710,540)"/>
    <wire from="(1420,670)" to="(1450,670)"/>
    <wire from="(1450,620)" to="(1450,640)"/>
    <wire from="(1450,620)" to="(1470,620)"/>
    <wire from="(1450,640)" to="(1450,670)"/>
    <wire from="(1450,640)" to="(1470,640)"/>
    <wire from="(1450,670)" to="(1520,670)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,900)" to="(330,900)"/>
    <wire from="(1520,1000)" to="(1520,1110)"/>
    <wire from="(1520,1110)" to="(1520,1220)"/>
    <wire from="(1520,1220)" to="(1520,1330)"/>
    <wire from="(1520,1330)" to="(1520,1440)"/>
    <wire from="(1520,1440)" to="(1520,1550)"/>
    <wire from="(1520,1550)" to="(1520,1660)"/>
    <wire from="(1520,1660)" to="(1520,1770)"/>
    <wire from="(1520,1770)" to="(1520,1880)"/>
    <wire from="(1520,1880)" to="(1520,1990)"/>
    <wire from="(1520,1990)" to="(1520,2100)"/>
    <wire from="(1520,2100)" to="(1520,2210)"/>
    <wire from="(1520,2210)" to="(1520,2320)"/>
    <wire from="(1520,670)" to="(1520,780)"/>
    <wire from="(1520,780)" to="(1520,890)"/>
    <wire from="(1520,890)" to="(1520,1000)"/>
    <wire from="(1570,350)" to="(1570,510)"/>
    <wire from="(1570,510)" to="(1780,510)"/>
    <wire from="(1590,410)" to="(1590,520)"/>
    <wire from="(1590,520)" to="(1630,520)"/>
    <wire from="(1600,420)" to="(1600,720)"/>
    <wire from="(1600,720)" to="(1620,720)"/>
    <wire from="(1620,1050)" to="(1620,1130)"/>
    <wire from="(1620,1130)" to="(1620,1160)"/>
    <wire from="(1620,1130)" to="(1690,1130)"/>
    <wire from="(1620,1160)" to="(1620,1270)"/>
    <wire from="(1620,1270)" to="(1620,1380)"/>
    <wire from="(1620,1380)" to="(1620,1490)"/>
    <wire from="(1620,1490)" to="(1620,1600)"/>
    <wire from="(1620,1600)" to="(1620,1710)"/>
    <wire from="(1620,1710)" to="(1620,1820)"/>
    <wire from="(1620,1820)" to="(1620,1930)"/>
    <wire from="(1620,1930)" to="(1620,2040)"/>
    <wire from="(1620,2040)" to="(1620,2150)"/>
    <wire from="(1620,2150)" to="(1620,2260)"/>
    <wire from="(1620,240)" to="(1620,420)"/>
    <wire from="(1620,240)" to="(1640,240)"/>
    <wire from="(1620,420)" to="(1710,420)"/>
    <wire from="(1620,720)" to="(1620,830)"/>
    <wire from="(1620,830)" to="(1620,940)"/>
    <wire from="(1620,940)" to="(1620,960)"/>
    <wire from="(1620,960)" to="(1620,1050)"/>
    <wire from="(1620,960)" to="(1880,960)"/>
    <wire from="(1630,1060)" to="(1630,1170)"/>
    <wire from="(1630,1170)" to="(1630,1280)"/>
    <wire from="(1630,1280)" to="(1630,1390)"/>
    <wire from="(1630,1390)" to="(1630,1500)"/>
    <wire from="(1630,1500)" to="(1630,1610)"/>
    <wire from="(1630,1610)" to="(1630,1720)"/>
    <wire from="(1630,1720)" to="(1630,1830)"/>
    <wire from="(1630,1830)" to="(1630,1940)"/>
    <wire from="(1630,1940)" to="(1630,2050)"/>
    <wire from="(1630,2050)" to="(1630,2160)"/>
    <wire from="(1630,2160)" to="(1630,2270)"/>
    <wire from="(1630,520)" to="(1630,530)"/>
    <wire from="(1630,530)" to="(1630,730)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(1630,730)" to="(1630,840)"/>
    <wire from="(1630,840)" to="(1630,950)"/>
    <wire from="(1630,950)" to="(1630,1060)"/>
    <wire from="(1650,260)" to="(1650,270)"/>
    <wire from="(1650,280)" to="(1650,530)"/>
    <wire from="(1650,280)" to="(1660,280)"/>
    <wire from="(1660,260)" to="(1660,280)"/>
    <wire from="(1670,240)" to="(1700,240)"/>
    <wire from="(1690,1040)" to="(2050,1040)"/>
    <wire from="(1690,300)" to="(1690,350)"/>
    <wire from="(1690,300)" to="(1720,300)"/>
    <wire from="(1690,350)" to="(1720,350)"/>
    <wire from="(1690,560)" to="(1690,1040)"/>
    <wire from="(1700,240)" to="(1700,280)"/>
    <wire from="(1700,240)" to="(1720,240)"/>
    <wire from="(1700,280)" to="(1700,330)"/>
    <wire from="(1700,280)" to="(1720,280)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(1700,390)" to="(1700,450)"/>
    <wire from="(1700,450)" to="(1730,450)"/>
    <wire from="(1710,540)" to="(1710,580)"/>
    <wire from="(1710,540)" to="(1760,540)"/>
    <wire from="(1710,580)" to="(1800,580)"/>
    <wire from="(1730,1130)" to="(1940,1130)"/>
    <wire from="(1730,440)" to="(1730,450)"/>
    <wire from="(1730,450)" to="(1850,450)"/>
    <wire from="(1740,410)" to="(1830,410)"/>
    <wire from="(1740,430)" to="(1810,430)"/>
    <wire from="(1750,240)" to="(1860,240)"/>
    <wire from="(1760,290)" to="(1830,290)"/>
    <wire from="(1760,340)" to="(1810,340)"/>
    <wire from="(1770,720)" to="(1770,800)"/>
    <wire from="(1770,720)" to="(1950,720)"/>
    <wire from="(1780,510)" to="(1780,520)"/>
    <wire from="(1780,740)" to="(1780,910)"/>
    <wire from="(1780,740)" to="(1950,740)"/>
    <wire from="(1790,550)" to="(1860,550)"/>
    <wire from="(1800,1100)" to="(1940,1100)"/>
    <wire from="(1800,580)" to="(1800,840)"/>
    <wire from="(1800,840)" to="(1800,1100)"/>
    <wire from="(1800,840)" to="(1900,840)"/>
    <wire from="(1810,340)" to="(1810,430)"/>
    <wire from="(1810,340)" to="(1880,340)"/>
    <wire from="(1830,290)" to="(1830,410)"/>
    <wire from="(1860,240)" to="(1860,440)"/>
    <wire from="(1860,240)" to="(1890,240)"/>
    <wire from="(1860,480)" to="(1860,550)"/>
    <wire from="(1860,480)" to="(1870,480)"/>
    <wire from="(1860,550)" to="(1860,2360)"/>
    <wire from="(1870,470)" to="(1870,480)"/>
    <wire from="(1880,340)" to="(1880,370)"/>
    <wire from="(1880,400)" to="(1880,440)"/>
    <wire from="(1880,760)" to="(1880,960)"/>
    <wire from="(1880,760)" to="(1950,760)"/>
    <wire from="(1890,1080)" to="(1940,1080)"/>
    <wire from="(1890,2350)" to="(1890,2360)"/>
    <wire from="(1890,670)" to="(1890,1080)"/>
    <wire from="(1890,670)" to="(1950,670)"/>
    <wire from="(190,920)" to="(570,920)"/>
    <wire from="(1920,800)" to="(1920,820)"/>
    <wire from="(1920,800)" to="(2190,800)"/>
    <wire from="(1930,850)" to="(2200,850)"/>
    <wire from="(1940,1120)" to="(1940,1130)"/>
    <wire from="(1950,130)" to="(1950,670)"/>
    <wire from="(1950,670)" to="(1950,700)"/>
    <wire from="(2040,1080)" to="(2080,1080)"/>
    <wire from="(2040,1100)" to="(2080,1100)"/>
    <wire from="(2050,1040)" to="(2050,1090)"/>
    <wire from="(2050,1090)" to="(2080,1090)"/>
    <wire from="(2110,1090)" to="(2150,1090)"/>
    <wire from="(2150,1090)" to="(2150,2380)"/>
    <wire from="(2170,700)" to="(2200,700)"/>
    <wire from="(2190,140)" to="(2190,800)"/>
    <wire from="(220,1380)" to="(220,1510)"/>
    <wire from="(220,1380)" to="(240,1380)"/>
    <wire from="(220,1510)" to="(320,1510)"/>
    <wire from="(2200,700)" to="(2200,850)"/>
    <wire from="(240,1380)" to="(300,1380)"/>
    <wire from="(240,800)" to="(240,1380)"/>
    <wire from="(240,800)" to="(550,800)"/>
    <wire from="(250,1360)" to="(300,1360)"/>
    <wire from="(250,970)" to="(250,1360)"/>
    <wire from="(250,970)" to="(490,970)"/>
    <wire from="(270,1050)" to="(400,1050)"/>
    <wire from="(270,1400)" to="(270,1490)"/>
    <wire from="(270,1400)" to="(300,1400)"/>
    <wire from="(270,1490)" to="(600,1490)"/>
    <wire from="(270,960)" to="(270,1050)"/>
    <wire from="(280,840)" to="(280,930)"/>
    <wire from="(280,840)" to="(340,840)"/>
    <wire from="(290,960)" to="(380,960)"/>
    <wire from="(30,40)" to="(30,990)"/>
    <wire from="(30,40)" to="(650,40)"/>
    <wire from="(30,990)" to="(370,990)"/>
    <wire from="(300,1020)" to="(300,1090)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,1090)" to="(300,1220)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(300,1220)" to="(350,1220)"/>
    <wire from="(300,1420)" to="(300,1470)"/>
    <wire from="(300,1470)" to="(510,1470)"/>
    <wire from="(300,810)" to="(300,890)"/>
    <wire from="(300,810)" to="(420,810)"/>
    <wire from="(300,890)" to="(410,890)"/>
    <wire from="(320,1510)" to="(320,2380)"/>
    <wire from="(320,2380)" to="(2150,2380)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(320,830)" to="(460,830)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,910)" to="(410,910)"/>
    <wire from="(340,1090)" to="(340,1100)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(360,1140)" to="(360,1160)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(380,1030)" to="(480,1030)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(380,1150)" to="(430,1150)"/>
    <wire from="(380,1230)" to="(430,1230)"/>
    <wire from="(380,960)" to="(380,990)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,860)" to="(430,860)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(400,1110)" to="(400,1160)"/>
    <wire from="(400,1160)" to="(600,1160)"/>
    <wire from="(400,1360)" to="(420,1360)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(410,1000)" to="(410,1140)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,910)" to="(410,940)"/>
    <wire from="(420,1360)" to="(420,1400)"/>
    <wire from="(420,1360)" to="(430,1360)"/>
    <wire from="(420,1400)" to="(430,1400)"/>
    <wire from="(420,330)" to="(420,810)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(430,1070)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(430,1150)"/>
    <wire from="(430,1120)" to="(550,1120)"/>
    <wire from="(430,1230)" to="(430,1360)"/>
    <wire from="(430,960)" to="(430,990)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(440,1360)" to="(440,1370)"/>
    <wire from="(440,1360)" to="(690,1360)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <wire from="(440,930)" to="(610,930)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(460,1390)" to="(560,1390)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,570)" to="(470,820)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(470,830)" to="(570,830)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(480,1030)" to="(480,2360)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,2360)" to="(1860,2360)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,570)" to="(480,720)"/>
    <wire from="(480,720)" to="(670,720)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,870)" to="(490,970)"/>
    <wire from="(490,870)" to="(660,870)"/>
    <wire from="(50,1020)" to="(300,1020)"/>
    <wire from="(50,400)" to="(150,400)"/>
    <wire from="(50,400)" to="(50,1020)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,900)" to="(510,1470)"/>
    <wire from="(510,900)" to="(670,900)"/>
    <wire from="(520,1050)" to="(520,1090)"/>
    <wire from="(520,1090)" to="(640,1090)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(560,1040)" to="(710,1040)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(560,1310)" to="(1100,1310)"/>
    <wire from="(560,1310)" to="(560,1390)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(560,430)" to="(560,770)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(570,920)" to="(570,1060)"/>
    <wire from="(580,1130)" to="(640,1130)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(600,1160)" to="(1020,1160)"/>
    <wire from="(600,1160)" to="(600,1490)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(610,650)" to="(710,650)"/>
    <wire from="(610,890)" to="(610,930)"/>
    <wire from="(610,890)" to="(680,890)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(620,700)" to="(620,800)"/>
    <wire from="(620,800)" to="(1100,800)"/>
    <wire from="(620,990)" to="(680,990)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(640,1090)" to="(640,1110)"/>
    <wire from="(640,1110)" to="(640,1130)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(650,400)" to="(650,680)"/>
    <wire from="(650,400)" to="(980,400)"/>
    <wire from="(650,680)" to="(650,910)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(660,420)" to="(660,870)"/>
    <wire from="(660,420)" to="(810,420)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(670,160)" to="(670,330)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(670,410)" to="(1590,410)"/>
    <wire from="(670,410)" to="(670,550)"/>
    <wire from="(670,550)" to="(670,720)"/>
    <wire from="(670,720)" to="(670,900)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(680,1060)" to="(890,1060)"/>
    <wire from="(680,430)" to="(680,890)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(680,950)" to="(680,970)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(690,480)" to="(690,1360)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(710,40)" to="(1130,40)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(710,650)" to="(710,1040)"/>
    <wire from="(720,2180)" to="(1290,2180)"/>
    <wire from="(720,620)" to="(720,2180)"/>
    <wire from="(730,2070)" to="(1290,2070)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,620)" to="(730,2070)"/>
    <wire from="(740,1960)" to="(1290,1960)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(740,520)" to="(850,520)"/>
    <wire from="(740,620)" to="(740,1960)"/>
    <wire from="(750,1850)" to="(1290,1850)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(750,620)" to="(750,1850)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(760,1740)" to="(1290,1740)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,480)" to="(910,480)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,620)" to="(760,1740)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(770,1630)" to="(1290,1630)"/>
    <wire from="(770,370)" to="(1310,370)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,620)" to="(770,1630)"/>
    <wire from="(780,1520)" to="(1290,1520)"/>
    <wire from="(780,620)" to="(780,1520)"/>
    <wire from="(790,1410)" to="(1290,1410)"/>
    <wire from="(790,240)" to="(790,390)"/>
    <wire from="(790,240)" to="(900,240)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(790,440)" to="(960,440)"/>
    <wire from="(790,620)" to="(790,1410)"/>
    <wire from="(80,1310)" to="(560,1310)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(80,470)" to="(80,830)"/>
    <wire from="(80,830)" to="(110,830)"/>
    <wire from="(80,830)" to="(80,1310)"/>
    <wire from="(800,1300)" to="(1290,1300)"/>
    <wire from="(800,530)" to="(990,530)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,620)" to="(800,1300)"/>
    <wire from="(810,1190)" to="(1290,1190)"/>
    <wire from="(810,150)" to="(810,420)"/>
    <wire from="(810,420)" to="(1600,420)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(810,620)" to="(810,1190)"/>
    <wire from="(820,1080)" to="(1290,1080)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,540)" to="(990,540)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,620)" to="(820,1080)"/>
    <wire from="(830,170)" to="(830,430)"/>
    <wire from="(830,430)" to="(990,430)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,620)" to="(830,970)"/>
    <wire from="(830,970)" to="(1290,970)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(840,620)" to="(840,860)"/>
    <wire from="(840,860)" to="(1290,860)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,620)" to="(850,750)"/>
    <wire from="(850,750)" to="(1290,750)"/>
    <wire from="(860,460)" to="(860,550)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,640)" to="(1290,640)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(880,380)" to="(1000,380)"/>
    <wire from="(880,460)" to="(880,570)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(890,620)" to="(890,1060)"/>
    <wire from="(90,430)" to="(90,580)"/>
    <wire from="(90,620)" to="(90,910)"/>
    <wire from="(90,910)" to="(120,910)"/>
    <wire from="(900,2210)" to="(1260,2210)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(900,470)" to="(1090,470)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(900,510)" to="(900,570)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(900,620)" to="(900,2210)"/>
    <wire from="(900,70)" to="(1110,70)"/>
    <wire from="(900,70)" to="(900,240)"/>
    <wire from="(910,2100)" to="(1260,2100)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,580)" to="(1000,580)"/>
    <wire from="(910,620)" to="(910,2100)"/>
    <wire from="(920,1990)" to="(1260,1990)"/>
    <wire from="(920,460)" to="(920,520)"/>
    <wire from="(920,520)" to="(1010,520)"/>
    <wire from="(920,620)" to="(920,1990)"/>
    <wire from="(930,1880)" to="(1260,1880)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(930,620)" to="(930,1880)"/>
    <wire from="(940,1770)" to="(1260,1770)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(940,620)" to="(940,1770)"/>
    <wire from="(950,1660)" to="(1260,1660)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(950,490)" to="(1040,490)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(950,620)" to="(950,1660)"/>
    <wire from="(960,1550)" to="(1260,1550)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(960,480)" to="(1080,480)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,620)" to="(960,1550)"/>
    <wire from="(970,1440)" to="(1260,1440)"/>
    <wire from="(970,620)" to="(970,1440)"/>
    <wire from="(980,1330)" to="(1260,1330)"/>
    <wire from="(980,200)" to="(1070,200)"/>
    <wire from="(980,210)" to="(1060,210)"/>
    <wire from="(980,220)" to="(1110,220)"/>
    <wire from="(980,230)" to="(1090,230)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(980,620)" to="(980,1330)"/>
    <wire from="(990,1220)" to="(1260,1220)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(990,460)" to="(990,530)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(990,560)" to="(1110,560)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,620)" to="(990,1220)"/>
  </circuit>
  <circuit name="TriRead">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TriRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="58">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="70">a</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="180,290" x="50" y="60"/>
      <circ-port dir="in" pin="180,350" x="50" y="70"/>
      <circ-port dir="out" pin="350,280" x="90" y="60"/>
      <circ-port dir="out" pin="350,330" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadSig"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(280,280)" to="(350,280)"/>
  </circuit>
  <circuit name="decoder_4bTo16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_4bTo16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="99">d</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="137">To</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="149">16</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="610,430" x="50" y="60"/>
      <circ-port dir="in" pin="610,490" x="50" y="70"/>
      <circ-port dir="in" pin="610,560" x="50" y="80"/>
      <circ-port dir="in" pin="610,620" x="50" y="90"/>
      <circ-port dir="in" pin="620,760" x="50" y="100"/>
      <circ-port dir="out" pin="1380,410" x="80" y="60"/>
      <circ-port dir="out" pin="1380,440" x="80" y="70"/>
      <circ-port dir="out" pin="1380,470" x="80" y="80"/>
      <circ-port dir="out" pin="1380,500" x="80" y="90"/>
      <circ-port dir="out" pin="1380,550" x="80" y="100"/>
      <circ-port dir="out" pin="1380,580" x="80" y="110"/>
      <circ-port dir="out" pin="1380,610" x="80" y="120"/>
      <circ-port dir="out" pin="1380,640" x="80" y="130"/>
      <circ-port dir="out" pin="1380,690" x="80" y="140"/>
      <circ-port dir="out" pin="1380,720" x="80" y="150"/>
      <circ-port dir="out" pin="1380,750" x="80" y="160"/>
      <circ-port dir="out" pin="1380,780" x="80" y="170"/>
      <circ-port dir="out" pin="1380,830" x="80" y="180"/>
      <circ-port dir="out" pin="1380,860" x="80" y="190"/>
      <circ-port dir="out" pin="1380,890" x="80" y="200"/>
      <circ-port dir="out" pin="1380,920" x="80" y="210"/>
    </appear>
    <comp lib="0" loc="(1220,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Disabled"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,640)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="NOT Gate"/>
    <comp lib="4" loc="(860,470)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 16
1 2 4 8 10 20 40 80
100 200 400 800 1000 2000 4000 8000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1150,620)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(1240,410)" to="(1240,480)"/>
    <wire from="(1240,410)" to="(1380,410)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,510)" to="(1270,510)"/>
    <wire from="(1240,520)" to="(1380,520)"/>
    <wire from="(1240,530)" to="(1360,530)"/>
    <wire from="(1240,540)" to="(1350,540)"/>
    <wire from="(1240,550)" to="(1340,550)"/>
    <wire from="(1240,560)" to="(1330,560)"/>
    <wire from="(1240,570)" to="(1320,570)"/>
    <wire from="(1240,580)" to="(1310,580)"/>
    <wire from="(1240,590)" to="(1300,590)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,610)" to="(1280,610)"/>
    <wire from="(1240,620)" to="(1270,620)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(1250,440)" to="(1250,490)"/>
    <wire from="(1250,440)" to="(1380,440)"/>
    <wire from="(1260,470)" to="(1260,500)"/>
    <wire from="(1260,470)" to="(1380,470)"/>
    <wire from="(1260,630)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1380,920)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(1270,500)" to="(1380,500)"/>
    <wire from="(1270,620)" to="(1270,890)"/>
    <wire from="(1270,890)" to="(1380,890)"/>
    <wire from="(1280,610)" to="(1280,860)"/>
    <wire from="(1280,860)" to="(1380,860)"/>
    <wire from="(1290,600)" to="(1290,830)"/>
    <wire from="(1290,830)" to="(1380,830)"/>
    <wire from="(1300,590)" to="(1300,780)"/>
    <wire from="(1300,780)" to="(1380,780)"/>
    <wire from="(1310,580)" to="(1310,750)"/>
    <wire from="(1310,750)" to="(1380,750)"/>
    <wire from="(1320,570)" to="(1320,720)"/>
    <wire from="(1320,720)" to="(1380,720)"/>
    <wire from="(1330,560)" to="(1330,690)"/>
    <wire from="(1330,690)" to="(1380,690)"/>
    <wire from="(1340,550)" to="(1340,640)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(1350,540)" to="(1350,610)"/>
    <wire from="(1350,610)" to="(1380,610)"/>
    <wire from="(1360,530)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(1380,520)" to="(1380,550)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(630,410)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,620)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,760)" to="(740,760)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(760,480)" to="(860,480)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(830,660)" to="(1150,660)"/>
  </circuit>
  <circuit name="small3And">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="small3And"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="70">&amp;</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="630,520" x="50" y="60"/>
      <circ-port dir="in" pin="630,540" x="50" y="70"/>
      <circ-port dir="in" pin="630,560" x="50" y="80"/>
      <circ-port dir="out" pin="720,540" x="70" y="60"/>
      <circ-port dir="out" pin="720,590" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate"/>
    <comp lib="1" loc="(710,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(710,540)" to="(720,540)"/>
  </circuit>
  <circuit name="regwrap">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regwrap"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="102">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="69">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="57">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="89">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="89">Always</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="69">Tri_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="102">Clock</text>
      <visible-register height="10" path="/Register(700,580)" stroke-width="0" width="26" x="83" y="75"/>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="600,530" x="50" y="70"/>
      <circ-port dir="in" pin="600,650" x="60" y="110"/>
      <circ-port dir="in" pin="690,530" x="50" y="90"/>
      <circ-port dir="in" pin="730,710" x="100" y="110"/>
      <circ-port dir="in" pin="800,530" x="80" y="50"/>
      <circ-port dir="out" pin="950,610" x="110" y="70"/>
      <circ-port dir="out" pin="950,670" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(880,610)" name="TriRead"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(800,530)" to="(800,620)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(880,610)" to="(950,610)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(910,620)" to="(910,670)"/>
    <wire from="(910,670)" to="(950,670)"/>
  </circuit>
  <circuit name="Rise_Edge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Rise_Edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="55">RE</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="490,460" x="50" y="60"/>
      <circ-port dir="out" pin="700,460" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(660,460)" to="(700,460)"/>
  </circuit>
  <circuit name="AddOne">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AddOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Tick</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Overwrite</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Data</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Reset</text>
      <rect height="20" stroke="none" width="91" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="107" y="145">AddOne</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="108" y="64">Output</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="134" y="124">-1</text>
      <visible-register height="10" path="/Register(390,570)" stroke-width="0" width="26" x="123" y="68"/>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="250,520" x="50" y="60"/>
      <circ-port dir="in" pin="260,680" x="50" y="80"/>
      <circ-port dir="in" pin="260,730" x="50" y="100"/>
      <circ-port dir="in" pin="260,820" x="50" y="120"/>
      <circ-port dir="out" pin="520,640" x="150" y="60"/>
      <circ-port dir="out" pin="520,790" x="150" y="120"/>
    </appear>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tick"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overwrite"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant"/>
    <comp lib="0" loc="(400,750)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="Buffer"/>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,790)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(220,580)" name="Rise_Edge"/>
    <comp loc="(290,520)" name="Fall_Edge"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,580)" to="(300,740)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(310,820)" to="(460,820)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(330,530)" to="(330,640)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(350,680)" to="(350,810)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,700)" to="(370,780)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,790)" to="(520,790)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(460,740)" to="(460,820)"/>
  </circuit>
  <circuit name="Fall_Edge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Fall_Edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="55">FE</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="280,550" x="50" y="60"/>
      <circ-port dir="out" pin="590,550" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="1" loc="(520,550)" name="NOR Gate"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,570)" to="(460,570)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(520,550)" to="(590,550)"/>
  </circuit>
  <circuit name="Edging">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Edging"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="55">E</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="500,540" x="50" y="60"/>
      <circ-port dir="out" pin="680,530" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="Buffer"/>
    <comp lib="1" loc="(630,540)" name="XOR Gate"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,530)" to="(680,530)"/>
  </circuit>
  <circuit name="Math">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Math"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPcode"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="Buffer"/>
    <comp lib="1" loc="(1000,260)" name="NOT Gate"/>
    <comp lib="1" loc="(980,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,550)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(880,900)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(880,960)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,670)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,730)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,790)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(730,130)" name="decoder_4bTo16"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(1030,280)" to="(1030,360)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1030,480)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1030,900)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(680,320)" to="(680,600)"/>
    <wire from="(680,320)" to="(970,320)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(700,360)" to="(930,360)"/>
    <wire from="(710,380)" to="(710,530)"/>
    <wire from="(710,380)" to="(910,380)"/>
    <wire from="(710,530)" to="(710,690)"/>
    <wire from="(730,130)" to="(890,130)"/>
    <wire from="(730,140)" to="(880,140)"/>
    <wire from="(730,150)" to="(870,150)"/>
    <wire from="(730,160)" to="(860,160)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(730,810)" to="(730,890)"/>
    <wire from="(730,810)" to="(930,810)"/>
    <wire from="(730,890)" to="(730,950)"/>
    <wire from="(730,890)" to="(840,890)"/>
    <wire from="(730,950)" to="(840,950)"/>
    <wire from="(750,710)" to="(750,910)"/>
    <wire from="(750,910)" to="(750,970)"/>
    <wire from="(750,910)" to="(840,910)"/>
    <wire from="(750,970)" to="(840,970)"/>
    <wire from="(800,220)" to="(800,880)"/>
    <wire from="(800,880)" to="(1010,880)"/>
    <wire from="(810,210)" to="(810,820)"/>
    <wire from="(810,820)" to="(1010,820)"/>
    <wire from="(820,200)" to="(820,760)"/>
    <wire from="(820,760)" to="(1010,760)"/>
    <wire from="(830,190)" to="(830,700)"/>
    <wire from="(830,700)" to="(1010,700)"/>
    <wire from="(840,180)" to="(840,640)"/>
    <wire from="(840,640)" to="(1010,640)"/>
    <wire from="(850,170)" to="(850,580)"/>
    <wire from="(850,580)" to="(1010,580)"/>
    <wire from="(860,160)" to="(860,520)"/>
    <wire from="(860,520)" to="(1010,520)"/>
    <wire from="(870,150)" to="(870,460)"/>
    <wire from="(870,460)" to="(1010,460)"/>
    <wire from="(880,140)" to="(880,400)"/>
    <wire from="(880,400)" to="(1010,400)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(890,130)" to="(890,340)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(900,850)" to="(1000,850)"/>
    <wire from="(900,850)" to="(900,900)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(910,440)" to="(910,500)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,500)" to="(910,620)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(910,620)" to="(910,680)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(910,680)" to="(910,740)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(910,740)" to="(910,800)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(910,910)" to="(1000,910)"/>
    <wire from="(910,910)" to="(910,960)"/>
    <wire from="(930,360)" to="(930,420)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,420)" to="(930,480)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,480)" to="(930,550)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,550)" to="(930,600)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,660)" to="(930,720)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,720)" to="(930,780)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(930,780)" to="(930,810)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(940,180)" to="(940,280)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(990,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="Condition">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Condition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cond</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Data</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="144" y="65">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="142" y="84">Finish</text>
      <rect height="21" stroke="none" width="91" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="107" y="125">Condition</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="510,1180" x="50" y="100"/>
      <circ-port dir="in" pin="540,540" x="50" y="60"/>
      <circ-port dir="in" pin="540,680" x="50" y="80"/>
      <circ-port dir="out" pin="1110,440" x="150" y="60"/>
      <circ-port dir="out" pin="1130,1180" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Finish"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cond"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Constant"/>
    <comp lib="0" loc="(970,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="Buffer"/>
    <comp lib="1" loc="(550,1180)" name="Buffer"/>
    <comp lib="1" loc="(570,1180)" name="Buffer"/>
    <comp lib="1" loc="(590,1180)" name="Buffer"/>
    <comp lib="1" loc="(610,1180)" name="Buffer"/>
    <comp lib="1" loc="(630,1180)" name="Buffer"/>
    <comp lib="1" loc="(760,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1000,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1000,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1000,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1000,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1000,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1000,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1000,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(670,440)" name="decoder_4bTo16"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(1000,910)" to="(1030,910)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1030,440)" to="(1030,600)"/>
    <wire from="(1030,440)" to="(1110,440)"/>
    <wire from="(1030,600)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1030,750)"/>
    <wire from="(1030,750)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1030,990)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(560,1000)" to="(730,1000)"/>
    <wire from="(560,700)" to="(560,880)"/>
    <wire from="(560,880)" to="(560,930)"/>
    <wire from="(560,880)" to="(730,880)"/>
    <wire from="(560,930)" to="(560,1000)"/>
    <wire from="(560,930)" to="(840,930)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(570,700)" to="(570,870)"/>
    <wire from="(570,870)" to="(730,870)"/>
    <wire from="(580,700)" to="(580,860)"/>
    <wire from="(580,860)" to="(730,860)"/>
    <wire from="(590,700)" to="(590,850)"/>
    <wire from="(590,850)" to="(730,850)"/>
    <wire from="(600,700)" to="(600,840)"/>
    <wire from="(600,840)" to="(730,840)"/>
    <wire from="(610,700)" to="(610,830)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(620,820)" to="(730,820)"/>
    <wire from="(630,1180)" to="(1130,1180)"/>
    <wire from="(630,700)" to="(630,810)"/>
    <wire from="(630,810)" to="(730,810)"/>
    <wire from="(640,700)" to="(640,790)"/>
    <wire from="(640,790)" to="(730,790)"/>
    <wire from="(650,700)" to="(650,780)"/>
    <wire from="(650,780)" to="(730,780)"/>
    <wire from="(660,700)" to="(660,770)"/>
    <wire from="(660,770)" to="(730,770)"/>
    <wire from="(670,440)" to="(980,440)"/>
    <wire from="(670,450)" to="(950,450)"/>
    <wire from="(670,460)" to="(940,460)"/>
    <wire from="(670,470)" to="(930,470)"/>
    <wire from="(670,480)" to="(920,480)"/>
    <wire from="(670,490)" to="(820,490)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(720,1160)" to="(730,1160)"/>
    <wire from="(720,980)" to="(720,1160)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(730,1000)" to="(730,1140)"/>
    <wire from="(730,1000)" to="(970,1000)"/>
    <wire from="(760,1150)" to="(970,1150)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(770,760)" to="(970,760)"/>
    <wire from="(770,800)" to="(770,850)"/>
    <wire from="(770,850)" to="(770,980)"/>
    <wire from="(770,850)" to="(840,850)"/>
    <wire from="(800,1120)" to="(980,1120)"/>
    <wire from="(800,510)" to="(800,1120)"/>
    <wire from="(810,1050)" to="(980,1050)"/>
    <wire from="(810,500)" to="(810,1050)"/>
    <wire from="(820,490)" to="(820,970)"/>
    <wire from="(820,970)" to="(980,970)"/>
    <wire from="(860,850)" to="(860,910)"/>
    <wire from="(860,850)" to="(970,850)"/>
    <wire from="(860,910)" to="(900,910)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(880,1080)" to="(970,1080)"/>
    <wire from="(880,930)" to="(880,1080)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(920,480)" to="(920,890)"/>
    <wire from="(920,890)" to="(980,890)"/>
    <wire from="(930,470)" to="(930,820)"/>
    <wire from="(930,820)" to="(980,820)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(940,460)" to="(940,730)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(950,450)" to="(950,660)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(980,440)" to="(980,580)"/>
  </circuit>
</project>
