<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1020,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,1940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCC"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPQ"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BPI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RMI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1210,2390)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Constant"/>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="label" val="BPO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="label" val="SPO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="label" val="PCO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1360,1690)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1380,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1420,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1460,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RBI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1500,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1500,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RBO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MAI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1580,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RMI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RMO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1620,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RMO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AFO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1740,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1780,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1820,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1860,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCC"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1900,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="II"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1940,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(1980,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SPI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2020,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SPO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2020,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2020,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2050,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SPC"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2080,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2100,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SPQ"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2110,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2140,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BPI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2180,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BPO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2220,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2230,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2260,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(2260,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AFO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="RAO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="ALO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="RBO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(980,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,2020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,2100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,2180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,2260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,2340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,1370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,1190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,1990)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,2080)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,2170)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,2250)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,2330)" name="Multiplexer"/>
    <comp lib="2" loc="(1280,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1290,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1630,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,1050)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1060,1630)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 24
810 3040 4001 400000 12*0 810 3040 4001
400000 12*0 810 3040 4001 400000 12*0 810
3040 4001 400000 12*0 810 3040 4001 400000
12*0 810 3040 4001 400000 12*0 810 3040
4001 400000 12*0 810 3040 4001 400000 12*0
810 3040 4001 400000 12*0 810 3040 4001
400000 12*0 810 3040 4001 400000 12*0 810
3040 4001 400000 12*0 810 3040 4001 400000
12*0 810 3040 4001 400000 12*0 810 3040
4001 400000 12*0 810 3040 4001 400000 12*0
810 3040 4004 400000 12*0 810 3040 4004
400000 12*0 810 3040 4004 400000 12*0 810
3040 4004 400000 12*0 810 3040 4004 400000
12*0 810 3040 4004 400000 12*0 810 3040
4004 400000 12*0 810 3040 4004 400000 12*0
810 3040 4004 400000 12*0 810 3040 4004
400000 12*0 810 3040 4004 400000 12*0 810
3040 4004 400000 12*0 810 3040 4004 400000
12*0 810 3040 4004 400000 12*0 810 3040
4004 400000 12*0 810 3040 4004 400000 12*0
810 3040 81 400000 12*0 810 3040 281
400000 12*0 810 3040 81 400000 12*0 810
3040 281 400000 12*0 810 3040 84 400000
12*0 810 3040 284 400000 12*0 810 3040
84 400000 12*0 810 3040 284 400000 12*0
810 3040 8080 400000 12*0 810 3040 8280
400000 12*0 810 3040 8080 400000 12*0 810
3040 8280 400000 12*0 810 3040 80080 400000
12*0 810 3040 80280 400000 12*0 810 3040
80080 400000 12*0 810 3040 80280 400000 12*0
810 3040 3 400000 12*0 810 3040 6
400000 12*0 810 3040 8002 400000 12*0 810
3040 80002 400000 12*0 810 3040 9 400000
12*0 810 3040 c 400000 12*0 810 3040
8008 400000 12*0 810 3040 80008 400000 12*0
810 3040 10001 400000 12*0 810 3040 10004
400000 12*0 810 3040 18000 400000 12*0 810
3040 90000 400000 12*0 810 3040 100001 400000
12*0 810 3040 100004 400000 12*0 810 3040
108000 400000 12*0 810 3040 180000 400000 12*0
810 3040 12 41 400000 11*0 810 3040
12 44 400000 11*0 810 3040 12 8040
400000 11*0 810 3040 12 80040 400000 11*0
810 3040 18 41 400000 11*0 810 3040
18 44 400000 11*0 810 3040 18 8040
400000 11*0 810 3040 18 80040 400000 11*0
810 3040 10010 41 400000 11*0 810 3040
10010 44 400000 11*0 810 3040 10010 8040
400000 11*0 810 3040 10010 80040 400000 11*0
810 3040 100010 41 400000 11*0 810 3040
100010 44 400000 11*0 810 3040 100010 8040
400000 11*0 810 3040 100010 80040 400000 11*0
810 3040 12 22 400000 11*0 810 3040
12 28 400000 11*0 810 3040 12 10020
400000 11*0 810 3040 12 100020 400000 11*0
810 3040 18 22 400000 11*0 810 3040
18 28 400000 11*0 810 3040 18 10020
400000 11*0 810 3040 18 100020 400000 11*0
810 3040 10010 22 400000 11*0 810 3040
10010 28 400000 11*0 810 3040 10010 10020
400000 11*0 810 3040 10010 100020 400000 11*0
810 3040 100010 22 400000 11*0 810 3040
100010 28 400000 11*0 810 3040 100010 10020
400000 11*0 810 3040 100010 100020 400000 11*0
810 3040 200002 400000 12*0 810 3040 200002
400000 12*0 810 3040 200002 400000 12*0 810
3040 200002 400000 12*0 810 3040 200008 400000
12*0 810 3040 200008 400000 12*0 810 3040
200008 400000 12*0 810 3040 200008 400000 12*0
810 3040 210000 400000 12*0 810 3040 210000
400000 12*0 810 3040 210000 400000 12*0 810
3040 210000 400000 12*0 810 3040 300000 400000
12*0 810 3040 300000 400000 12*0 810 3040
300000 400000 12*0 810 3040 300000 400000 12*0
810 3040 10010 20022 400000 11*0 810 3040
10010 20022 400000 11*0 810 3040 10010 20022
400000 11*0 810 3040 10010 20022 400000 11*0
810 3040 10010 20028 400000 11*0 810 3040
10010 20028 400000 11*0 810 3040 10010 20028
400000 11*0 810 3040 10010 20028 400000 11*0
810 3040 10010 30020 400000 11*0 810 3040
10010 30020 400000 11*0 810 3040 10010 30020
400000 11*0 810 3040 10010 30020 400000 11*0
810 3040 10010 120020 400000 11*0 810 3040
10010 120020 400000 11*0 810 3040 10010 120020
400000 11*0 810 3040 10010 120020 400000 11*0
810 3040 60000 10010 41 400000 10*0 810
3040 60000 10010 41 400000 10*0 810 3040
60000 10010 41 400000 10*0 810 3040 60000
10010 41 400000 10*0 810 3040 60000 10010
44 400000 10*0 810 3040 60000 10010 44
400000 10*0 810 3040 60000 10010 44 400000
10*0 810 3040 60000 10010 44 400000 10*0
810 3040 60000 10010 8040 400000 10*0 810
3040 60000 10010 8040 400000 10*0 810 3040
60000 10010 8040 400000 10*0 810 3040 60000
10010 8040 400000 10*0 810 3040 60000 10010
80040 400000 10*0 810 3040 60000 10010 80040
400000 10*0 810 3040 60000 10010 80040 400000
10*0 810 3040 60000 10010 80040 400000 10*0
810 3040 402 400000 12*0 810 3040 402
400000 12*0 810 3040 402 400000 12*0 810
3040 402 400000 12*0 810 3040 408 400000
12*0 810 3040 408 400000 12*0 810 3040
408 400000 12*0 810 3040 408 400000 12*0
810 3040 10400 400000 12*0 810 3040 10400
400000 12*0 810 3040 10400 400000 12*0 810
3040 10400 400000 12*0 810 3040 100400 400000
12*0 810 3040 100400 400000 12*0 810 3040
100400 400000 12*0 810 3040 100400 400000 12*0
810 3040 402 400000 12*0 810 3040 402
400000 12*0 810 3040 402 400000 12*0 810
3040 402 400000 12*0 810 3040 408 400000
12*0 810 3040 408 400000 12*0 810 3040
408 400000 12*0 810 3040 408 400000 12*0
810 3040 10400 400000 12*0 810 3040 10400
400000 12*0 810 3040 10400 400000 12*0 810
3040 10400 400000 12*0 810 3040 100400 400000
12*0 810 3040 100400 400000 12*0 810 3040
100400 400000 12*0 810 3040 100400 400000 12*0
810 3040 402 400000 12*0 810 3040 402
400000 12*0 810 3040 402 400000 12*0 810
3040 402 400000 12*0 810 3040 408 400000
12*0 810 3040 408 400000 12*0 810 3040
408 400000 12*0 810 3040 408 400000 12*0
810 3040 10400 400000 12*0 810 3040 10400
400000 12*0 810 3040 10400 400000 12*0 810
3040 10400 400000 12*0 810 3040 100400 400000
12*0 810 3040 100400 400000 12*0 810 3040
100400 400000 12*0 810 3040 100400 400000 12*0
810 3040 402 400000 12*0 810 3040 402
400000 12*0 810 3040 402 400000 12*0 810
3040 402 400000 12*0 810 3040 408 400000
12*0 810 3040 408 400000 12*0 810 3040
408 400000 12*0 810 3040 408 400000 12*0
810 3040 10400 400000 12*0 810 3040 10400
400000 12*0 810 3040 10400 400000 12*0 810
3040 10400 400000 12*0 810 3040 100400 400000
12*0 810 3040 100400 400000 12*0 810 3040
100400 400000 12*0 810 3040 100400 400000 12*0
810 3040 402 400000 12*0 810 3040 402
400000 12*0 810 3040 402 400000 12*0 810
3040 402 400000 12*0 810 3040 408 400000
12*0 810 3040 408 400000 12*0 810 3040
408 400000 12*0 810 3040 408 400000 12*0
810 3040 10400 400000 12*0 810 3040 10400
400000 12*0 810 3040 10400 400000 12*0 810
3040 10400 400000 12*0 810 3040 100400 400000
12*0 810 3040 100400 400000 12*0 810 3040
100400 400000 12*0 810 3040 100400 400000 12*0
810 3040 402 400000 12*0 810 3040 402
400000 12*0 810 3040 402 400000 12*0 810
3040 402 400000 12*0 810 3040 408 400000
12*0 810 3040 408 400000 12*0 810 3040
408 400000 12*0 810 3040 408 400000 12*0
810 3040 10400 400000 12*0 810 3040 10400
400000 12*0 810 3040 10400 400000 12*0 810
3040 10400 400000 12*0 810 3040 100400 400000
12*0 810 3040 100400 400000 12*0 810 3040
100400 400000 12*0 810 3040 100400 400000 12*0
810 3040 800000 13*0 810 3040 800000 13*0
810 3040 800000 13*0 810 3040 800000 13*0
810 3040 800000 13*0 810 3040 800000 13*0
810 3040 800000 13*0 810 3040 800000 13*0
810 3040 800000 13*0 810 3040 800000 13*0
810 3040 800000 13*0 810 3040 800000 13*0
810 3040 800000 13*0 810 3040 800000 13*0
810 3040 800000 13*0 810 3040 800000
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(1160,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="memaddr"/>
    </comp>
    <comp lib="4" loc="(1160,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
    </comp>
    <comp lib="4" loc="(1160,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,960)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
7e 48 3d 6d 4b 67 77 4c
7f 6f 487e 4848 483d 486d 484b 4867
4877 484c 487f 486f 3d7e 3d48 3d3d 3d6d
3d4b 3d67 3d77 3d4c 3d7f 3d6f 6d7e 6d48
6d3d 6d6d 6d4b 6d67 6d77 6d4c 6d7f 6d6f
4b7e 4b48 4b3d 4b6d 4b4b 4b67 4b77 4b4c
4b7f 4b6f 677e 6748 673d 676d 674b 6767
6777 674c 677f 676f 777e 7748 773d 776d
774b 7767 7777 774c 777f 776f 4c7e 4c48
4c3d 4c6d 4c4b 4c67 4c77 4c4c 4c7f 4c6f
7f7e 7f48 7f3d 7f6d 7f4b 7f67 7f77 7f4c
7f7f 7f6f 6f7e 6f48 6f3d 6f6d 6f4b 6f67
6f77 6f4c 6f7f 6f6f 487e7e 487e48 487e3d 487e6d
487e4b 487e67 487e77 487e4c 487e7f 487e6f 48487e 484848
48483d 48486d 48484b 484867 484877 48484c 48487f 48486f
483d7e 483d48 483d3d 483d6d 483d4b 483d67 483d77 483d4c
483d7f 483d6f 486d7e 486d48 486d3d 486d6d 486d4b 486d67
486d77 486d4c 486d7f 486d6f 484b7e 484b48 484b3d 484b6d
484b4b 484b67 484b77 484b4c 484b7f 484b6f 48677e 486748
48673d 48676d 48674b 486767 486777 48674c 48677f 48676f
48777e 487748 48773d 48776d 48774b 487767 487777 48774c
48777f 48776f 484c7e 484c48 484c3d 484c6d 484c4b 484c67
484c77 484c4c 484c7f 484c6f 487f7e 487f48 487f3d 487f6d
487f4b 487f67 487f77 487f4c 487f7f 487f6f 486f7e 486f48
486f3d 486f6d 486f4b 486f67 486f77 486f4c 486f7f 486f6f
3d7e7e 3d7e48 3d7e3d 3d7e6d 3d7e4b 3d7e67 3d7e77 3d7e4c
3d7e7f 3d7e6f 3d487e 3d4848 3d483d 3d486d 3d484b 3d4867
3d4877 3d484c 3d487f 3d486f 3d3d7e 3d3d48 3d3d3d 3d3d6d
3d3d4b 3d3d67 3d3d77 3d3d4c 3d3d7f 3d3d6f 3d6d7e 3d6d48
3d6d3d 3d6d6d 3d6d4b 3d6d67 3d6d77 3d6d4c 3d6d7f 3d6d6f
3d4b7e 3d4b48 3d4b3d 3d4b6d 3d4b4b 3d4b67 3d4b77 3d4b4c
3d4b7f 3d4b6f 3d677e 3d6748 3d673d 3d676d 3d674b 3d6767
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(1270,190)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(700,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(1010,1270)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,1590)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="5" loc="(1530,230)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1610,800)" name="7-Segment Display">
      <a name="color" val="#00ffff"/>
      <a name="offcolor" val="#5c5c5c"/>
    </comp>
    <comp lib="5" loc="(1650,800)" name="7-Segment Display">
      <a name="color" val="#00ffff"/>
      <a name="offcolor" val="#5c5c5c"/>
    </comp>
    <comp lib="5" loc="(1690,800)" name="7-Segment Display">
      <a name="color" val="#00ffff"/>
      <a name="offcolor" val="#5c5c5c"/>
    </comp>
    <comp lib="5" loc="(2070,800)" name="7-Segment Display">
      <a name="color" val="#001cff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(740,960)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="WORD"/>
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(810,520)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="5" loc="(850,960)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="DATA"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(980,1080)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(980,120)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="lebus"/>
    </comp>
    <comp lib="8" loc="(1474,180)" name="Text">
      <a name="text" val="fib 11 70 80 74 24 80 64 70 0f 33 80 ec 70 02 90 f0"/>
    </comp>
    <comp lib="8" loc="(875,1635)" name="Text">
      <a name="text" val="xxxx0000 : PCO MAI"/>
    </comp>
    <comp lib="8" loc="(890,1660)" name="Text">
      <a name="text" val="xxxx0001 : RMO II PCC"/>
    </comp>
    <comp loc="(1010,1300)" name="decode4bit"/>
    <comp loc="(1240,470)" name="pc"/>
    <comp loc="(1240,610)" name="SP"/>
    <comp loc="(700,420)" name="ALU"/>
    <comp loc="(990,1290)" name="counter4bit"/>
    <wire from="(1000,1270)" to="(1000,1290)"/>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(1000,1290)" to="(1000,1300)"/>
    <wire from="(1000,1300)" to="(1000,1550)"/>
    <wire from="(1000,1300)" to="(1010,1300)"/>
    <wire from="(1000,1550)" to="(1020,1550)"/>
    <wire from="(1000,1840)" to="(1000,1940)"/>
    <wire from="(1000,1940)" to="(1030,1940)"/>
    <wire from="(1010,2020)" to="(1130,2020)"/>
    <wire from="(1010,2100)" to="(1130,2100)"/>
    <wire from="(1010,2180)" to="(1030,2180)"/>
    <wire from="(1010,2260)" to="(1020,2260)"/>
    <wire from="(1010,2340)" to="(1010,2350)"/>
    <wire from="(1010,2350)" to="(1130,2350)"/>
    <wire from="(1020,1180)" to="(1020,1210)"/>
    <wire from="(1020,2260)" to="(1020,2270)"/>
    <wire from="(1020,2270)" to="(1130,2270)"/>
    <wire from="(1030,1510)" to="(1030,1920)"/>
    <wire from="(1030,1510)" to="(1180,1510)"/>
    <wire from="(1030,1920)" to="(1340,1920)"/>
    <wire from="(1030,2180)" to="(1030,2190)"/>
    <wire from="(1030,2190)" to="(1130,2190)"/>
    <wire from="(1040,1540)" to="(1050,1540)"/>
    <wire from="(1050,1540)" to="(1050,1590)"/>
    <wire from="(1050,1590)" to="(1050,1640)"/>
    <wire from="(1050,1590)" to="(1060,1590)"/>
    <wire from="(1050,1640)" to="(1060,1640)"/>
    <wire from="(1060,1300)" to="(1130,1300)"/>
    <wire from="(1060,1310)" to="(1120,1310)"/>
    <wire from="(1070,1160)" to="(1070,1190)"/>
    <wire from="(1070,1960)" to="(1070,2260)"/>
    <wire from="(1070,2260)" to="(1120,2260)"/>
    <wire from="(1080,1960)" to="(1080,2180)"/>
    <wire from="(1080,2180)" to="(1120,2180)"/>
    <wire from="(1090,1960)" to="(1090,2090)"/>
    <wire from="(1090,2090)" to="(1120,2090)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,660)" to="(1110,660)"/>
    <wire from="(1090,690)" to="(1140,690)"/>
    <wire from="(1100,1960)" to="(1100,2000)"/>
    <wire from="(1100,2000)" to="(1120,2000)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1100,620)" to="(1180,620)"/>
    <wire from="(1100,780)" to="(1160,780)"/>
    <wire from="(1100,990)" to="(1150,990)"/>
    <wire from="(1110,1960)" to="(1110,2340)"/>
    <wire from="(1110,2340)" to="(1120,2340)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1180,480)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(1120,1050)" to="(1190,1050)"/>
    <wire from="(1120,1310)" to="(1120,1320)"/>
    <wire from="(1120,1320)" to="(1130,1320)"/>
    <wire from="(1120,340)" to="(1120,510)"/>
    <wire from="(1120,340)" to="(1190,340)"/>
    <wire from="(1120,510)" to="(1120,660)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(1120,660)" to="(1120,830)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1120,830)" to="(1120,1050)"/>
    <wire from="(1120,830)" to="(1190,830)"/>
    <wire from="(1130,1020)" to="(1160,1020)"/>
    <wire from="(1130,2010)" to="(1130,2020)"/>
    <wire from="(1130,350)" to="(1130,500)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1130,500)" to="(1130,650)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(1130,650)" to="(1130,800)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(1130,800)" to="(1130,1020)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(1140,640)" to="(1140,690)"/>
    <wire from="(1140,640)" to="(1180,640)"/>
    <wire from="(1150,1000)" to="(1160,1000)"/>
    <wire from="(1150,1990)" to="(1210,1990)"/>
    <wire from="(1150,2080)" to="(1210,2080)"/>
    <wire from="(1150,2170)" to="(1210,2170)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1150,2250)" to="(1210,2250)"/>
    <wire from="(1150,2330)" to="(1210,2330)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(1150,930)" to="(1150,980)"/>
    <wire from="(1150,980)" to="(1160,980)"/>
    <wire from="(1150,990)" to="(1150,1000)"/>
    <wire from="(1160,1310)" to="(1180,1310)"/>
    <wire from="(1160,240)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1250,350)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1230,270)"/>
    <wire from="(1180,1310)" to="(1180,1510)"/>
    <wire from="(1190,1040)" to="(1190,1050)"/>
    <wire from="(1190,260)" to="(1190,340)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1210,1980)" to="(1210,1990)"/>
    <wire from="(1210,1980)" to="(1340,1980)"/>
    <wire from="(1210,1990)" to="(1210,2080)"/>
    <wire from="(1210,2080)" to="(1210,2170)"/>
    <wire from="(1210,2170)" to="(1210,2250)"/>
    <wire from="(1210,2250)" to="(1210,2330)"/>
    <wire from="(1210,2330)" to="(1210,2390)"/>
    <wire from="(1220,200)" to="(1270,200)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1230,240)" to="(1230,270)"/>
    <wire from="(1230,240)" to="(1270,240)"/>
    <wire from="(1230,750)" to="(1230,760)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1230,970)" to="(1230,980)"/>
    <wire from="(1230,970)" to="(1240,970)"/>
    <wire from="(1240,470)" to="(1260,470)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1250,260)" to="(1250,350)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1310,630)"/>
    <wire from="(1260,760)" to="(1260,770)"/>
    <wire from="(1260,770)" to="(1300,770)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1320,500)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1280,740)" to="(1290,740)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1290,710)" to="(1290,740)"/>
    <wire from="(1300,1690)" to="(1360,1690)"/>
    <wire from="(1300,460)" to="(1300,530)"/>
    <wire from="(1300,600)" to="(1300,680)"/>
    <wire from="(1340,1920)" to="(1340,1960)"/>
    <wire from="(1370,1970)" to="(1790,1970)"/>
    <wire from="(1380,1210)" to="(1380,1450)"/>
    <wire from="(1380,1460)" to="(1420,1460)"/>
    <wire from="(1380,1470)" to="(1460,1470)"/>
    <wire from="(1380,1480)" to="(1500,1480)"/>
    <wire from="(1380,1490)" to="(1540,1490)"/>
    <wire from="(1380,1500)" to="(1580,1500)"/>
    <wire from="(1380,1510)" to="(1620,1510)"/>
    <wire from="(1380,1520)" to="(1660,1520)"/>
    <wire from="(1380,1530)" to="(1700,1530)"/>
    <wire from="(1380,1540)" to="(1740,1540)"/>
    <wire from="(1380,1550)" to="(1770,1550)"/>
    <wire from="(1380,1560)" to="(1820,1560)"/>
    <wire from="(1380,1570)" to="(1860,1570)"/>
    <wire from="(1380,1580)" to="(1900,1580)"/>
    <wire from="(1380,1590)" to="(1940,1590)"/>
    <wire from="(1380,1600)" to="(1980,1600)"/>
    <wire from="(1380,1610)" to="(2020,1610)"/>
    <wire from="(1380,1620)" to="(2060,1620)"/>
    <wire from="(1380,1630)" to="(2100,1630)"/>
    <wire from="(1380,1640)" to="(2140,1640)"/>
    <wire from="(1380,1650)" to="(2180,1650)"/>
    <wire from="(1380,1660)" to="(2220,1660)"/>
    <wire from="(1380,1670)" to="(2260,1670)"/>
    <wire from="(1380,1680)" to="(2300,1680)"/>
    <wire from="(1420,1210)" to="(1420,1460)"/>
    <wire from="(1450,610)" to="(1450,930)"/>
    <wire from="(1450,610)" to="(1520,610)"/>
    <wire from="(1450,930)" to="(1520,930)"/>
    <wire from="(1460,1210)" to="(1460,1470)"/>
    <wire from="(1470,710)" to="(1470,920)"/>
    <wire from="(1470,710)" to="(1520,710)"/>
    <wire from="(1470,920)" to="(1530,920)"/>
    <wire from="(1480,1020)" to="(1500,1020)"/>
    <wire from="(1480,810)" to="(1480,910)"/>
    <wire from="(1480,810)" to="(1520,810)"/>
    <wire from="(1480,910)" to="(1540,910)"/>
    <wire from="(1500,1210)" to="(1500,1480)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1520,1000)" to="(1530,1000)"/>
    <wire from="(1520,1010)" to="(1540,1010)"/>
    <wire from="(1520,230)" to="(1520,280)"/>
    <wire from="(1520,230)" to="(1530,230)"/>
    <wire from="(1520,280)" to="(1600,280)"/>
    <wire from="(1520,930)" to="(1520,990)"/>
    <wire from="(1530,920)" to="(1530,1000)"/>
    <wire from="(1540,1210)" to="(1540,1490)"/>
    <wire from="(1540,530)" to="(1690,530)"/>
    <wire from="(1540,540)" to="(1700,540)"/>
    <wire from="(1540,550)" to="(1710,550)"/>
    <wire from="(1540,560)" to="(1720,560)"/>
    <wire from="(1540,570)" to="(1730,570)"/>
    <wire from="(1540,580)" to="(1740,580)"/>
    <wire from="(1540,590)" to="(1750,590)"/>
    <wire from="(1540,600)" to="(1760,600)"/>
    <wire from="(1540,630)" to="(1650,630)"/>
    <wire from="(1540,640)" to="(1660,640)"/>
    <wire from="(1540,650)" to="(1670,650)"/>
    <wire from="(1540,660)" to="(1680,660)"/>
    <wire from="(1540,670)" to="(1830,670)"/>
    <wire from="(1540,680)" to="(1840,680)"/>
    <wire from="(1540,690)" to="(1850,690)"/>
    <wire from="(1540,700)" to="(1860,700)"/>
    <wire from="(1540,730)" to="(1610,730)"/>
    <wire from="(1540,740)" to="(1620,740)"/>
    <wire from="(1540,750)" to="(1630,750)"/>
    <wire from="(1540,760)" to="(1640,760)"/>
    <wire from="(1540,770)" to="(1600,770)"/>
    <wire from="(1540,780)" to="(1590,780)"/>
    <wire from="(1540,790)" to="(1580,790)"/>
    <wire from="(1540,800)" to="(1570,800)"/>
    <wire from="(1540,910)" to="(1540,1010)"/>
    <wire from="(1570,800)" to="(1570,900)"/>
    <wire from="(1570,900)" to="(1640,900)"/>
    <wire from="(1580,1210)" to="(1580,1500)"/>
    <wire from="(1580,790)" to="(1580,890)"/>
    <wire from="(1580,890)" to="(1630,890)"/>
    <wire from="(1590,780)" to="(1590,880)"/>
    <wire from="(1590,880)" to="(1620,880)"/>
    <wire from="(1600,770)" to="(1600,870)"/>
    <wire from="(1600,870)" to="(1610,870)"/>
    <wire from="(1610,290)" to="(1610,310)"/>
    <wire from="(1610,730)" to="(1610,800)"/>
    <wire from="(1610,860)" to="(1610,870)"/>
    <wire from="(1620,1210)" to="(1620,1510)"/>
    <wire from="(1620,740)" to="(1620,800)"/>
    <wire from="(1620,860)" to="(1620,880)"/>
    <wire from="(1630,270)" to="(1670,270)"/>
    <wire from="(1630,750)" to="(1630,800)"/>
    <wire from="(1630,860)" to="(1630,890)"/>
    <wire from="(1640,760)" to="(1640,800)"/>
    <wire from="(1640,860)" to="(1640,900)"/>
    <wire from="(1650,630)" to="(1650,800)"/>
    <wire from="(1650,860)" to="(1650,870)"/>
    <wire from="(1650,870)" to="(1830,870)"/>
    <wire from="(1660,1210)" to="(1660,1520)"/>
    <wire from="(1660,640)" to="(1660,800)"/>
    <wire from="(1660,860)" to="(1660,880)"/>
    <wire from="(1660,880)" to="(1840,880)"/>
    <wire from="(1670,270)" to="(1670,360)"/>
    <wire from="(1670,650)" to="(1670,800)"/>
    <wire from="(1670,860)" to="(1670,890)"/>
    <wire from="(1670,890)" to="(1850,890)"/>
    <wire from="(1680,660)" to="(1680,800)"/>
    <wire from="(1680,860)" to="(1680,900)"/>
    <wire from="(1680,900)" to="(1860,900)"/>
    <wire from="(1690,530)" to="(1690,800)"/>
    <wire from="(1690,860)" to="(1690,920)"/>
    <wire from="(1690,920)" to="(1730,920)"/>
    <wire from="(1700,1210)" to="(1700,1530)"/>
    <wire from="(1700,540)" to="(1700,800)"/>
    <wire from="(1700,860)" to="(1700,930)"/>
    <wire from="(1700,930)" to="(1740,930)"/>
    <wire from="(1710,550)" to="(1710,800)"/>
    <wire from="(1710,860)" to="(1710,940)"/>
    <wire from="(1710,940)" to="(1750,940)"/>
    <wire from="(1720,560)" to="(1720,800)"/>
    <wire from="(1720,860)" to="(1720,950)"/>
    <wire from="(1720,950)" to="(1760,950)"/>
    <wire from="(1730,570)" to="(1730,920)"/>
    <wire from="(1740,1210)" to="(1740,1540)"/>
    <wire from="(1740,580)" to="(1740,930)"/>
    <wire from="(1750,590)" to="(1750,940)"/>
    <wire from="(1760,600)" to="(1760,950)"/>
    <wire from="(1770,1400)" to="(1770,1550)"/>
    <wire from="(1780,1210)" to="(1780,1370)"/>
    <wire from="(1790,1400)" to="(1790,1970)"/>
    <wire from="(1820,1210)" to="(1820,1560)"/>
    <wire from="(1830,670)" to="(1830,870)"/>
    <wire from="(1840,680)" to="(1840,880)"/>
    <wire from="(1850,690)" to="(1850,890)"/>
    <wire from="(1860,1210)" to="(1860,1570)"/>
    <wire from="(1860,700)" to="(1860,900)"/>
    <wire from="(1900,1210)" to="(1900,1580)"/>
    <wire from="(1940,1210)" to="(1940,1590)"/>
    <wire from="(1980,1210)" to="(1980,1600)"/>
    <wire from="(2020,1210)" to="(2020,1610)"/>
    <wire from="(2020,720)" to="(2020,750)"/>
    <wire from="(2020,750)" to="(2020,780)"/>
    <wire from="(2020,750)" to="(2210,750)"/>
    <wire from="(2020,780)" to="(2070,780)"/>
    <wire from="(2020,880)" to="(2020,910)"/>
    <wire from="(2020,880)" to="(2070,880)"/>
    <wire from="(2050,720)" to="(2050,730)"/>
    <wire from="(2050,730)" to="(2050,770)"/>
    <wire from="(2050,730)" to="(2200,730)"/>
    <wire from="(2050,770)" to="(2080,770)"/>
    <wire from="(2050,890)" to="(2050,910)"/>
    <wire from="(2050,890)" to="(2080,890)"/>
    <wire from="(2060,1210)" to="(2060,1620)"/>
    <wire from="(2070,780)" to="(2070,800)"/>
    <wire from="(2070,860)" to="(2070,880)"/>
    <wire from="(2070,880)" to="(2170,880)"/>
    <wire from="(2080,720)" to="(2080,740)"/>
    <wire from="(2080,740)" to="(2080,760)"/>
    <wire from="(2080,740)" to="(2190,740)"/>
    <wire from="(2080,760)" to="(2090,760)"/>
    <wire from="(2080,770)" to="(2080,800)"/>
    <wire from="(2080,860)" to="(2080,890)"/>
    <wire from="(2080,890)" to="(2180,890)"/>
    <wire from="(2080,900)" to="(2080,910)"/>
    <wire from="(2080,900)" to="(2090,900)"/>
    <wire from="(2090,760)" to="(2090,800)"/>
    <wire from="(2090,860)" to="(2090,900)"/>
    <wire from="(2090,900)" to="(2190,900)"/>
    <wire from="(2100,1210)" to="(2100,1630)"/>
    <wire from="(2100,760)" to="(2100,800)"/>
    <wire from="(2100,760)" to="(2110,760)"/>
    <wire from="(2100,860)" to="(2100,870)"/>
    <wire from="(2100,870)" to="(2110,870)"/>
    <wire from="(2110,720)" to="(2110,760)"/>
    <wire from="(2110,760)" to="(2180,760)"/>
    <wire from="(2110,870)" to="(2110,910)"/>
    <wire from="(2110,910)" to="(2210,910)"/>
    <wire from="(2140,1210)" to="(2140,1640)"/>
    <wire from="(2170,790)" to="(2170,880)"/>
    <wire from="(2170,790)" to="(2210,790)"/>
    <wire from="(2180,1210)" to="(2180,1650)"/>
    <wire from="(2180,760)" to="(2180,780)"/>
    <wire from="(2180,780)" to="(2210,780)"/>
    <wire from="(2180,800)" to="(2180,890)"/>
    <wire from="(2180,800)" to="(2210,800)"/>
    <wire from="(2190,740)" to="(2190,770)"/>
    <wire from="(2190,770)" to="(2210,770)"/>
    <wire from="(2190,810)" to="(2190,900)"/>
    <wire from="(2190,810)" to="(2210,810)"/>
    <wire from="(2200,730)" to="(2200,760)"/>
    <wire from="(2200,760)" to="(2210,760)"/>
    <wire from="(2210,820)" to="(2210,910)"/>
    <wire from="(2220,1210)" to="(2220,1660)"/>
    <wire from="(2230,740)" to="(2260,740)"/>
    <wire from="(2260,1210)" to="(2260,1670)"/>
    <wire from="(2300,1210)" to="(2300,1680)"/>
    <wire from="(540,1840)" to="(1000,1840)"/>
    <wire from="(540,540)" to="(540,1840)"/>
    <wire from="(540,540)" to="(910,540)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,400)" to="(820,400)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(570,430)" to="(570,620)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,620)" to="(800,620)"/>
    <wire from="(590,1180)" to="(940,1180)"/>
    <wire from="(590,310)" to="(590,690)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(590,690)" to="(590,880)"/>
    <wire from="(590,690)" to="(740,690)"/>
    <wire from="(590,880)" to="(590,1180)"/>
    <wire from="(590,880)" to="(700,880)"/>
    <wire from="(610,1160)" to="(890,1160)"/>
    <wire from="(610,340)" to="(610,720)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(610,720)" to="(610,900)"/>
    <wire from="(610,720)" to="(770,720)"/>
    <wire from="(610,900)" to="(610,1160)"/>
    <wire from="(610,900)" to="(730,900)"/>
    <wire from="(680,780)" to="(680,840)"/>
    <wire from="(680,780)" to="(980,780)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(700,200)" to="(980,200)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(700,590)" to="(980,590)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,350)" to="(1130,350)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,340)" to="(1120,340)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(790,1570)" to="(1020,1570)"/>
    <wire from="(790,1570)" to="(790,1870)"/>
    <wire from="(790,1870)" to="(810,1870)"/>
    <wire from="(790,960)" to="(790,1570)"/>
    <wire from="(790,960)" to="(830,960)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(810,1000)" to="(810,1560)"/>
    <wire from="(810,1000)" to="(840,1000)"/>
    <wire from="(810,1560)" to="(1020,1560)"/>
    <wire from="(820,1890)" to="(820,1950)"/>
    <wire from="(820,1950)" to="(830,1950)"/>
    <wire from="(820,270)" to="(820,400)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,420)" to="(820,460)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(820,840)" to="(820,860)"/>
    <wire from="(830,1890)" to="(830,1940)"/>
    <wire from="(830,1940)" to="(850,1940)"/>
    <wire from="(830,1950)" to="(830,2040)"/>
    <wire from="(830,1950)" to="(840,1950)"/>
    <wire from="(830,2040)" to="(830,2120)"/>
    <wire from="(830,2040)" to="(980,2040)"/>
    <wire from="(830,2120)" to="(830,2160)"/>
    <wire from="(830,2120)" to="(980,2120)"/>
    <wire from="(830,2160)" to="(830,2280)"/>
    <wire from="(830,2160)" to="(980,2160)"/>
    <wire from="(830,2280)" to="(830,2360)"/>
    <wire from="(830,2280)" to="(980,2280)"/>
    <wire from="(830,2360)" to="(980,2360)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,880)" to="(830,960)"/>
    <wire from="(840,1000)" to="(840,1070)"/>
    <wire from="(840,1890)" to="(840,1930)"/>
    <wire from="(840,1930)" to="(870,1930)"/>
    <wire from="(840,1950)" to="(840,1960)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(840,880)" to="(840,960)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(850,1890)" to="(850,1920)"/>
    <wire from="(850,1920)" to="(890,1920)"/>
    <wire from="(850,1940)" to="(850,2200)"/>
    <wire from="(850,1940)" to="(860,1940)"/>
    <wire from="(850,2200)" to="(850,2270)"/>
    <wire from="(850,2200)" to="(980,2200)"/>
    <wire from="(850,2270)" to="(850,2350)"/>
    <wire from="(850,2270)" to="(980,2270)"/>
    <wire from="(850,2350)" to="(980,2350)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(860,1060)" to="(870,1060)"/>
    <wire from="(860,1940)" to="(860,1960)"/>
    <wire from="(860,1980)" to="(860,2030)"/>
    <wire from="(860,2030)" to="(860,2080)"/>
    <wire from="(860,2030)" to="(980,2030)"/>
    <wire from="(860,2080)" to="(980,2080)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(870,1930)" to="(870,2010)"/>
    <wire from="(870,1930)" to="(880,1930)"/>
    <wire from="(870,2010)" to="(870,2090)"/>
    <wire from="(870,2010)" to="(980,2010)"/>
    <wire from="(870,2090)" to="(870,2330)"/>
    <wire from="(870,2090)" to="(980,2090)"/>
    <wire from="(870,2330)" to="(980,2330)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(880,1930)" to="(880,1960)"/>
    <wire from="(880,1980)" to="(880,2190)"/>
    <wire from="(880,2190)" to="(880,2250)"/>
    <wire from="(880,2190)" to="(980,2190)"/>
    <wire from="(880,2250)" to="(980,2250)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(890,1160)" to="(1070,1160)"/>
    <wire from="(890,1160)" to="(890,1310)"/>
    <wire from="(890,1310)" to="(920,1310)"/>
    <wire from="(890,1920)" to="(890,2110)"/>
    <wire from="(890,1920)" to="(900,1920)"/>
    <wire from="(890,2110)" to="(890,2240)"/>
    <wire from="(890,2110)" to="(980,2110)"/>
    <wire from="(890,2240)" to="(980,2240)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(900,1050)" to="(980,1050)"/>
    <wire from="(900,1920)" to="(900,1960)"/>
    <wire from="(900,1980)" to="(900,2000)"/>
    <wire from="(900,2000)" to="(900,2170)"/>
    <wire from="(900,2000)" to="(980,2000)"/>
    <wire from="(900,2170)" to="(900,2320)"/>
    <wire from="(900,2170)" to="(980,2170)"/>
    <wire from="(900,2320)" to="(980,2320)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,490)" to="(910,540)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(940,1180)" to="(940,1190)"/>
    <wire from="(940,1190)" to="(940,1240)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(940,1260)" to="(940,1290)"/>
    <wire from="(940,1290)" to="(960,1290)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(950,1320)" to="(960,1320)"/>
    <wire from="(960,1300)" to="(960,1320)"/>
    <wire from="(980,1050)" to="(980,1080)"/>
    <wire from="(980,1180)" to="(1020,1180)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(980,1200)" to="(980,1220)"/>
    <wire from="(980,200)" to="(1160,200)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(980,280)" to="(1270,280)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(980,360)" to="(1670,360)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(980,380)" to="(980,440)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(980,470)" to="(1180,470)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(980,530)" to="(1300,530)"/>
    <wire from="(980,530)" to="(980,590)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(980,610)" to="(1180,610)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(980,640)" to="(980,680)"/>
    <wire from="(980,680)" to="(1300,680)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(980,710)" to="(1290,710)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(980,750)" to="(1150,750)"/>
    <wire from="(980,750)" to="(980,780)"/>
    <wire from="(980,780)" to="(980,930)"/>
    <wire from="(980,930)" to="(1150,930)"/>
    <wire from="(980,930)" to="(980,1050)"/>
    <wire from="(990,1290)" to="(1000,1290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="79">sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="58">dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="68">ov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="79">z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="89">gt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="99">lt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="109">eq</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="470,380" x="50" y="80"/>
      <circ-port dir="in" pin="500,240" x="50" y="60"/>
      <circ-port dir="in" pin="500,290" x="50" y="70"/>
      <circ-port dir="out" pin="970,310" x="110" y="60"/>
      <circ-port dir="out" pin="970,350" x="110" y="70"/>
      <circ-port dir="out" pin="970,380" x="110" y="80"/>
      <circ-port dir="out" pin="970,410" x="110" y="90"/>
      <circ-port dir="out" pin="970,440" x="110" y="100"/>
      <circ-port dir="out" pin="970,470" x="110" y="110"/>
    </appear>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Adder"/>
    <comp lib="3" loc="(690,340)" name="Subtractor"/>
    <comp lib="5" loc="(640,160)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <wire from="(470,380)" to="(780,380)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(570,390)" to="(570,660)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,220)" to="(820,220)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(710,350)" to="(970,350)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(750,510)" to="(860,510)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(770,370)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(770,570)" to="(890,570)"/>
    <wire from="(770,610)" to="(920,610)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,450)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(820,300)" to="(960,300)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(840,650)" to="(970,650)"/>
    <wire from="(860,380)" to="(860,510)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(950,410)" to="(950,580)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,440)" to="(960,620)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(970,470)" to="(970,650)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="68">count</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="79">jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="89">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="99">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="36">PC</text>
      <visible-register height="10" path="/Register(680,330)" stroke-width="0" width="13" x="91" y="55"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="540,420" x="50" y="70"/>
      <circ-port dir="in" pin="540,450" x="50" y="80"/>
      <circ-port dir="in" pin="550,330" x="50" y="60"/>
      <circ-port dir="in" pin="570,510" x="50" y="90"/>
      <circ-port dir="in" pin="570,540" x="50" y="100"/>
      <circ-port dir="out" pin="930,370" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Constant"/>
    <comp lib="0" loc="(780,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(830,370)" name="Adder"/>
    <comp lib="4" loc="(680,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(760,300)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(570,540)" to="(710,540)"/>
    <wire from="(580,420)" to="(580,580)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,600)" to="(890,600)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(660,400)" to="(660,510)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(710,420)" to="(710,540)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(760,360)" to="(760,610)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,600)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(920,370)" to="(930,370)"/>
  </circuit>
  <circuit name="SP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="60" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="40">SP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="58">din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="69">count</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="79">invert</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="89">set</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="100">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="109">reset</text>
      <visible-register height="10" path="/Register(610,380)" stroke-width="0" width="13" x="90" y="55"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="450,360" x="50" y="60"/>
      <circ-port dir="in" pin="460,490" x="50" y="70"/>
      <circ-port dir="in" pin="460,520" x="50" y="80"/>
      <circ-port dir="in" pin="460,560" x="50" y="90"/>
      <circ-port dir="in" pin="460,600" x="50" y="100"/>
      <circ-port dir="in" pin="460,630" x="50" y="110"/>
      <circ-port dir="out" pin="900,290" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(800,380)" name="Adder"/>
    <comp lib="3" loc="(800,450)" name="Subtractor"/>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(460,490)" to="(660,490)"/>
    <wire from="(460,520)" to="(850,520)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(460,600)" to="(590,600)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,670)"/>
    <wire from="(510,670)" to="(780,670)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(590,400)" to="(590,600)"/>
    <wire from="(600,400)" to="(600,630)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(630,630)" to="(760,630)"/>
    <wire from="(640,460)" to="(640,590)"/>
    <wire from="(640,590)" to="(740,590)"/>
    <wire from="(660,490)" to="(660,640)"/>
    <wire from="(660,640)" to="(800,640)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,590)" to="(890,590)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(850,430)" to="(850,520)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(890,410)" to="(890,590)"/>
  </circuit>
  <circuit name="counter4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="counter4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="59">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="71">r</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="560,540" x="50" y="60"/>
      <circ-port dir="in" pin="560,580" x="50" y="70"/>
      <circ-port dir="out" pin="1020,420" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Constant"/>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(630,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(560,580)" to="(650,580)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(710,480)" to="(920,480)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(720,470)" to="(840,470)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(750,420)" to="(1020,420)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(810,560)" to="(890,560)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(920,480)" to="(920,500)"/>
  </circuit>
  <circuit name="decode4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decode4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="580,470" x="50" y="60"/>
      <circ-port dir="out" pin="960,360" x="100" y="60"/>
      <circ-port dir="out" pin="960,370" x="100" y="70"/>
      <circ-port dir="out" pin="960,380" x="100" y="80"/>
      <circ-port dir="out" pin="960,390" x="100" y="90"/>
      <circ-port dir="out" pin="960,400" x="100" y="100"/>
      <circ-port dir="out" pin="960,410" x="100" y="110"/>
      <circ-port dir="out" pin="960,420" x="100" y="120"/>
      <circ-port dir="out" pin="960,430" x="100" y="130"/>
      <circ-port dir="out" pin="960,440" x="100" y="140"/>
      <circ-port dir="out" pin="960,450" x="100" y="150"/>
      <circ-port dir="out" pin="960,460" x="100" y="160"/>
      <circ-port dir="out" pin="960,470" x="100" y="170"/>
      <circ-port dir="out" pin="960,480" x="100" y="180"/>
      <circ-port dir="out" pin="960,490" x="100" y="190"/>
      <circ-port dir="out" pin="960,500" x="100" y="200"/>
      <circ-port dir="out" pin="960,510" x="100" y="210"/>
    </appear>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 16
1 2 4 8 10 20 40 80
100 200 400 800 1000 2000 4000 8000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(950,510)" to="(960,510)"/>
  </circuit>
</project>
