<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="27" stroke="#000000" width="41" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="560,580" x="60" y="120"/>
      <circ-port dir="out" pin="350,300" x="60" y="160"/>
      <circ-port dir="out" pin="360,690" x="50" y="70"/>
      <circ-port dir="out" pin="510,630" x="60" y="170"/>
      <circ-port dir="out" pin="590,310" x="60" y="150"/>
      <circ-port dir="out" pin="590,340" x="60" y="180"/>
    </appear>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Clock">
      <a name="highDuration" val="30"/>
      <a name="lowDuration" val="30"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,230)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,250)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,270)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="Buffer"/>
    <comp lib="1" loc="(460,470)" name="Buffer"/>
    <comp lib="1" loc="(480,450)" name="Buffer"/>
    <comp lib="1" loc="(480,470)" name="Buffer"/>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="Buffer"/>
    <comp lib="1" loc="(500,470)" name="Buffer"/>
    <comp lib="1" loc="(520,450)" name="Buffer"/>
    <comp lib="1" loc="(520,470)" name="Buffer"/>
    <comp lib="1" loc="(540,450)" name="Buffer"/>
    <comp lib="1" loc="(540,470)" name="Buffer"/>
    <comp lib="1" loc="(560,450)" name="Buffer"/>
    <comp lib="1" loc="(560,470)" name="Buffer"/>
    <comp lib="1" loc="(580,450)" name="Buffer"/>
    <comp lib="1" loc="(640,40)" name="Buffer"/>
    <comp lib="1" loc="(640,60)" name="Buffer"/>
    <comp lib="1" loc="(660,40)" name="Buffer"/>
    <comp lib="1" loc="(660,60)" name="Buffer"/>
    <comp lib="1" loc="(680,40)" name="Buffer"/>
    <comp lib="1" loc="(680,60)" name="Buffer"/>
    <comp lib="1" loc="(700,40)" name="Buffer"/>
    <comp lib="1" loc="(700,60)" name="Buffer"/>
    <comp lib="1" loc="(720,40)" name="Buffer"/>
    <comp lib="1" loc="(720,60)" name="Buffer"/>
    <comp lib="1" loc="(740,40)" name="Buffer"/>
    <comp lib="1" loc="(740,60)" name="Buffer"/>
    <comp lib="1" loc="(760,40)" name="Buffer"/>
    <comp lib="1" loc="(760,60)" name="Buffer"/>
    <comp lib="1" loc="(780,40)" name="Buffer"/>
    <comp lib="1" loc="(780,60)" name="Buffer"/>
    <comp lib="1" loc="(800,40)" name="Buffer"/>
    <comp lib="1" loc="(800,60)" name="Buffer"/>
    <comp lib="1" loc="(820,40)" name="Buffer"/>
    <comp lib="1" loc="(820,60)" name="Buffer"/>
    <comp lib="1" loc="(840,60)" name="Buffer"/>
    <comp lib="1" loc="(860,60)" name="Buffer"/>
    <comp lib="1" loc="(920,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,650)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,960)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,800)" name="Adder"/>
    <comp lib="3" loc="(460,550)" name="Adder"/>
    <comp lib="4" loc="(1160,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1160,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1160,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1160,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1160,780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1160,850)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1080,190)" name="OPDecode"/>
    <comp loc="(1260,430)" name="ReadTriState"/>
    <comp loc="(1260,500)" name="ReadTriState"/>
    <comp loc="(1260,570)" name="ReadTriState"/>
    <comp loc="(1260,640)" name="ReadTriState"/>
    <comp loc="(1260,710)" name="ReadTriState"/>
    <comp loc="(1260,780)" name="ReadTriState"/>
    <comp loc="(1260,850)" name="ReadTriState"/>
    <comp loc="(1390,240)" name="ConditionCheck"/>
    <comp loc="(1920,420)" name="Math"/>
    <comp loc="(330,70)" name="RisingEdge"/>
    <comp loc="(360,1030)" name="RisingEdge">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,410)" name="Decoder3Bit">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(850,410)" name="Decoder3Bit">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1000,350)" to="(1000,550)"/>
    <wire from="(1000,350)" to="(1920,350)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(1010,640)" to="(1130,640)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(1020,170)" to="(1140,170)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1020,390)" to="(1020,500)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,550)" to="(1020,620)"/>
    <wire from="(1050,500)" to="(1050,570)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(1050,570)" to="(1050,610)"/>
    <wire from="(1050,570)" to="(1130,570)"/>
    <wire from="(1050,610)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1050,780)"/>
    <wire from="(1050,710)" to="(1130,710)"/>
    <wire from="(1050,780)" to="(1050,850)"/>
    <wire from="(1050,780)" to="(1130,780)"/>
    <wire from="(1050,850)" to="(1050,920)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(1050,920)" to="(1050,960)"/>
    <wire from="(1050,920)" to="(1300,920)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1080,220)" to="(1420,220)"/>
    <wire from="(1080,400)" to="(1080,430)"/>
    <wire from="(1080,430)" to="(1130,430)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(1100,200)" to="(1100,330)"/>
    <wire from="(1110,190)" to="(1110,260)"/>
    <wire from="(1140,170)" to="(1140,240)"/>
    <wire from="(1140,170)" to="(1700,170)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1580,470)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(1140,540)" to="(1580,540)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1580,610)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1580,680)"/>
    <wire from="(1140,730)" to="(1140,750)"/>
    <wire from="(1140,750)" to="(1580,750)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1580,820)"/>
    <wire from="(1140,870)" to="(1140,890)"/>
    <wire from="(1140,890)" to="(1580,890)"/>
    <wire from="(1150,450)" to="(1600,450)"/>
    <wire from="(1150,520)" to="(1600,520)"/>
    <wire from="(1150,590)" to="(1600,590)"/>
    <wire from="(1150,660)" to="(1600,660)"/>
    <wire from="(1150,730)" to="(1600,730)"/>
    <wire from="(1150,800)" to="(1600,800)"/>
    <wire from="(1150,870)" to="(1600,870)"/>
    <wire from="(1160,430)" to="(1220,430)"/>
    <wire from="(1160,500)" to="(1220,500)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(1160,640)" to="(1220,640)"/>
    <wire from="(1160,710)" to="(1220,710)"/>
    <wire from="(1160,780)" to="(1220,780)"/>
    <wire from="(1160,850)" to="(1220,850)"/>
    <wire from="(1170,260)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1340,310)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(1220,650)" to="(1220,670)"/>
    <wire from="(1220,720)" to="(1220,740)"/>
    <wire from="(1220,790)" to="(1220,810)"/>
    <wire from="(1220,860)" to="(1220,880)"/>
    <wire from="(1260,430)" to="(1300,430)"/>
    <wire from="(1260,440)" to="(1330,440)"/>
    <wire from="(1260,500)" to="(1300,500)"/>
    <wire from="(1260,510)" to="(1640,510)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1260,580)" to="(1650,580)"/>
    <wire from="(1260,640)" to="(1300,640)"/>
    <wire from="(1260,650)" to="(1340,650)"/>
    <wire from="(1260,710)" to="(1300,710)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(1300,430)" to="(1300,500)"/>
    <wire from="(1300,500)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1300,710)"/>
    <wire from="(1300,710)" to="(1300,780)"/>
    <wire from="(1300,780)" to="(1300,850)"/>
    <wire from="(1300,850)" to="(1300,920)"/>
    <wire from="(1330,440)" to="(1330,1010)"/>
    <wire from="(1340,310)" to="(1340,650)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(1410,240)" to="(1410,280)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(1420,220)" to="(1420,260)"/>
    <wire from="(1450,270)" to="(1500,270)"/>
    <wire from="(1500,270)" to="(1500,1060)"/>
    <wire from="(1580,100)" to="(1580,210)"/>
    <wire from="(1580,270)" to="(1580,470)"/>
    <wire from="(1580,470)" to="(1580,540)"/>
    <wire from="(1580,540)" to="(1580,610)"/>
    <wire from="(1580,610)" to="(1580,680)"/>
    <wire from="(1580,680)" to="(1580,750)"/>
    <wire from="(1580,750)" to="(1580,820)"/>
    <wire from="(1580,820)" to="(1580,890)"/>
    <wire from="(1600,450)" to="(1600,520)"/>
    <wire from="(1600,520)" to="(1600,590)"/>
    <wire from="(1600,590)" to="(1600,660)"/>
    <wire from="(1600,660)" to="(1600,730)"/>
    <wire from="(1600,730)" to="(1600,800)"/>
    <wire from="(1600,800)" to="(1600,870)"/>
    <wire from="(1600,90)" to="(1600,450)"/>
    <wire from="(1640,440)" to="(1640,510)"/>
    <wire from="(1640,440)" to="(1700,440)"/>
    <wire from="(1650,460)" to="(1650,580)"/>
    <wire from="(1650,460)" to="(1700,460)"/>
    <wire from="(1700,170)" to="(1700,420)"/>
    <wire from="(1920,350)" to="(1920,420)"/>
    <wire from="(260,410)" to="(260,930)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(260,930)" to="(430,930)"/>
    <wire from="(270,1030)" to="(360,1030)"/>
    <wire from="(270,380)" to="(270,1030)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,250)" to="(280,830)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(280,880)" to="(280,940)"/>
    <wire from="(280,940)" to="(540,940)"/>
    <wire from="(300,270)" to="(300,690)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(300,750)" to="(600,750)"/>
    <wire from="(320,1060)" to="(1500,1060)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,570)" to="(320,1060)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(350,1010)" to="(1330,1010)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,630)" to="(350,810)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,810)" to="(350,1010)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(380,1030)" to="(460,1030)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,510)" to="(570,510)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(430,800)" to="(430,930)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,920)" to="(460,1030)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,910)" to="(670,910)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(540,930)" to="(780,930)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,750)" to="(600,940)"/>
    <wire from="(600,940)" to="(960,940)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(610,400)" to="(610,970)"/>
    <wire from="(610,970)" to="(900,970)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(620,50)" to="(820,50)"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(640,430)" to="(640,500)"/>
    <wire from="(640,90)" to="(1600,90)"/>
    <wire from="(640,90)" to="(640,230)"/>
    <wire from="(650,100)" to="(1580,100)"/>
    <wire from="(650,100)" to="(650,510)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(660,120)" to="(860,120)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(670,1000)" to="(910,1000)"/>
    <wire from="(670,410)" to="(670,910)"/>
    <wire from="(670,910)" to="(670,1000)"/>
    <wire from="(680,410)" to="(680,880)"/>
    <wire from="(680,880)" to="(1220,880)"/>
    <wire from="(690,410)" to="(690,810)"/>
    <wire from="(690,810)" to="(1220,810)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(700,410)" to="(700,740)"/>
    <wire from="(700,740)" to="(1220,740)"/>
    <wire from="(710,410)" to="(710,670)"/>
    <wire from="(710,670)" to="(1220,670)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,410)" to="(720,600)"/>
    <wire from="(720,600)" to="(1220,600)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,410)" to="(730,530)"/>
    <wire from="(730,530)" to="(1220,530)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(740,460)" to="(1210,460)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(780,410)" to="(780,930)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(790,410)" to="(790,860)"/>
    <wire from="(790,860)" to="(1130,860)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,410)" to="(800,790)"/>
    <wire from="(800,790)" to="(1130,790)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,410)" to="(810,720)"/>
    <wire from="(810,720)" to="(1130,720)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(820,410)" to="(820,650)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(830,410)" to="(830,580)"/>
    <wire from="(830,580)" to="(1130,580)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(840,410)" to="(840,510)"/>
    <wire from="(840,510)" to="(1130,510)"/>
    <wire from="(850,300)" to="(850,350)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(860,60)" to="(860,120)"/>
    <wire from="(880,350)" to="(880,630)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(910,250)" to="(1090,250)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(920,260)" to="(1110,260)"/>
    <wire from="(920,260)" to="(920,370)"/>
    <wire from="(920,370)" to="(1050,370)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,650)" to="(1130,650)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(930,190)" to="(930,410)"/>
    <wire from="(930,410)" to="(1040,410)"/>
    <wire from="(930,960)" to="(960,960)"/>
    <wire from="(950,330)" to="(1100,330)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(960,940)" to="(960,960)"/>
    <wire from="(960,960)" to="(1050,960)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(980,440)" to="(1130,440)"/>
  </circuit>
  <circuit name="OPDecode">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OPDecode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="67">DCODE</text>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="590,100" x="50" y="50"/>
      <circ-port dir="out" pin="760,230" x="90" y="50"/>
      <circ-port dir="out" pin="760,270" x="90" y="60"/>
      <circ-port dir="out" pin="760,310" x="90" y="70"/>
      <circ-port dir="out" pin="760,350" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,150)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,350)" to="(760,350)"/>
  </circuit>
  <circuit name="ReadTriState">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ReadTriState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">Read</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="480,370" x="50" y="60"/>
      <circ-port dir="in" pin="480,430" x="50" y="70"/>
      <circ-port dir="out" pin="840,370" x="90" y="60"/>
      <circ-port dir="out" pin="840,430" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadAlways"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(590,430)" to="(840,430)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(740,370)" to="(840,370)"/>
  </circuit>
  <circuit name="Decoder3Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Decoder3Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="131">3BitDcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="99">e</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="380,330" x="50" y="60"/>
      <circ-port dir="in" pin="380,360" x="50" y="70"/>
      <circ-port dir="in" pin="380,390" x="50" y="80"/>
      <circ-port dir="in" pin="380,450" x="50" y="100"/>
      <circ-port dir="out" pin="950,340" x="110" y="60"/>
      <circ-port dir="out" pin="950,380" x="110" y="70"/>
      <circ-port dir="out" pin="950,420" x="110" y="80"/>
      <circ-port dir="out" pin="950,460" x="110" y="90"/>
      <circ-port dir="out" pin="950,500" x="110" y="100"/>
      <circ-port dir="out" pin="950,540" x="110" y="110"/>
      <circ-port dir="out" pin="950,580" x="110" y="120"/>
      <circ-port dir="out" pin="950,620" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(400,180)" to="(400,330)"/>
    <wire from="(400,180)" to="(740,180)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(410,200)" to="(710,200)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(420,210)" to="(690,210)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(580,290)" to="(880,290)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,420)" to="(830,420)"/>
    <wire from="(690,460)" to="(690,720)"/>
    <wire from="(690,460)" to="(830,460)"/>
    <wire from="(700,210)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(700,540)" to="(830,540)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(700,580)" to="(830,580)"/>
    <wire from="(700,620)" to="(700,720)"/>
    <wire from="(700,620)" to="(830,620)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(710,370)" to="(830,370)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(710,530)" to="(710,720)"/>
    <wire from="(710,530)" to="(830,530)"/>
    <wire from="(720,200)" to="(720,410)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(720,450)" to="(720,570)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(720,570)" to="(720,610)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(730,480)" to="(730,560)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(730,560)" to="(730,720)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(740,520)" to="(740,600)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(740,600)" to="(740,720)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,550)" to="(880,590)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(930,620)" to="(950,620)"/>
  </circuit>
  <circuit name="Andsmall">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Andsmall"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="11" stroke="#000000" width="10" x="50" y="59"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="430,540" x="50" y="60"/>
      <circ-port dir="in" pin="430,580" x="50" y="70"/>
      <circ-port dir="out" pin="520,610" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(540,560)" to="(540,610)"/>
  </circuit>
  <circuit name="Math">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Math"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="139" x="49" y="51"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="570,300" x="50" y="60"/>
      <circ-port dir="in" pin="570,350" x="50" y="70"/>
      <circ-port dir="in" pin="570,400" x="50" y="80"/>
      <circ-port dir="out" pin="1110,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ARG1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,800)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,670)" name="Adder"/>
    <comp lib="3" loc="(670,730)" name="Subtractor"/>
    <comp lib="3" loc="(670,790)" name="Multiplier"/>
    <comp lib="3" loc="(670,850)" name="Divider"/>
    <comp loc="(710,130)" name="Decoder3Bit"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,560)" to="(590,680)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(590,740)" to="(590,800)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(590,860)" to="(630,860)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,780)" to="(610,840)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(680,430)" to="(890,430)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(700,510)" to="(890,510)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,570)" to="(890,570)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(700,630)" to="(890,630)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(700,690)" to="(890,690)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(700,750)" to="(890,750)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(700,810)" to="(890,810)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(700,870)" to="(890,870)"/>
    <wire from="(710,130)" to="(870,130)"/>
    <wire from="(710,140)" to="(860,140)"/>
    <wire from="(710,150)" to="(850,150)"/>
    <wire from="(710,160)" to="(840,160)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(800,200)" to="(800,880)"/>
    <wire from="(800,880)" to="(900,880)"/>
    <wire from="(810,190)" to="(810,820)"/>
    <wire from="(810,820)" to="(900,820)"/>
    <wire from="(820,180)" to="(820,760)"/>
    <wire from="(820,760)" to="(900,760)"/>
    <wire from="(830,170)" to="(830,700)"/>
    <wire from="(830,700)" to="(900,700)"/>
    <wire from="(840,160)" to="(840,650)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(850,150)" to="(850,590)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(860,140)" to="(860,530)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(870,130)" to="(870,440)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(920,740)" to="(970,740)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(970,300)" to="(1110,300)"/>
    <wire from="(970,300)" to="(970,420)"/>
    <wire from="(970,420)" to="(970,500)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(970,560)" to="(970,620)"/>
    <wire from="(970,620)" to="(970,680)"/>
    <wire from="(970,680)" to="(970,740)"/>
    <wire from="(970,740)" to="(970,800)"/>
    <wire from="(970,800)" to="(970,860)"/>
  </circuit>
  <circuit name="DetectTri">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DetectTri"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,240)" to="(650,240)"/>
  </circuit>
  <circuit name="RisingEdge">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RisingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">re</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="90,300" x="50" y="60"/>
      <circ-port dir="out" pin="430,290" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(90,300)" to="(230,300)"/>
  </circuit>
  <circuit name="ConditionCheck">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ConditionCheck"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Condition"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant"/>
    <comp lib="0" loc="(830,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,1150)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,900)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(840,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(840,1190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer"/>
    <comp lib="2" loc="(850,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer"/>
    <comp lib="2" loc="(860,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(220,750)" to="(220,860)"/>
    <wire from="(220,750)" to="(300,750)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(220,890)" to="(310,890)"/>
    <wire from="(260,480)" to="(260,790)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(280,1070)" to="(810,1070)"/>
    <wire from="(280,860)" to="(280,1070)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,820)" to="(420,820)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(310,690)" to="(310,770)"/>
    <wire from="(310,890)" to="(310,940)"/>
    <wire from="(310,940)" to="(310,1110)"/>
    <wire from="(310,940)" to="(820,940)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(330,1160)" to="(330,1200)"/>
    <wire from="(330,1200)" to="(810,1200)"/>
    <wire from="(330,690)" to="(330,770)"/>
    <wire from="(340,1020)" to="(340,1130)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,690)" to="(340,770)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,850)" to="(820,850)"/>
    <wire from="(350,700)" to="(350,770)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(390,610)" to="(390,1020)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(420,610)" to="(810,610)"/>
    <wire from="(420,640)" to="(420,730)"/>
    <wire from="(420,730)" to="(420,820)"/>
    <wire from="(420,730)" to="(810,730)"/>
    <wire from="(460,1050)" to="(460,1180)"/>
    <wire from="(460,1050)" to="(760,1050)"/>
    <wire from="(460,1180)" to="(760,1180)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(460,390)" to="(760,390)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(460,500)" to="(760,500)"/>
    <wire from="(460,590)" to="(460,710)"/>
    <wire from="(460,590)" to="(760,590)"/>
    <wire from="(460,710)" to="(460,840)"/>
    <wire from="(460,710)" to="(760,710)"/>
    <wire from="(460,840)" to="(460,930)"/>
    <wire from="(460,840)" to="(760,840)"/>
    <wire from="(460,930)" to="(460,1050)"/>
    <wire from="(460,930)" to="(760,930)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(490,1040)" to="(490,1170)"/>
    <wire from="(490,1040)" to="(760,1040)"/>
    <wire from="(490,1170)" to="(760,1170)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(760,380)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(490,490)" to="(750,490)"/>
    <wire from="(490,580)" to="(490,700)"/>
    <wire from="(490,580)" to="(760,580)"/>
    <wire from="(490,700)" to="(490,830)"/>
    <wire from="(490,700)" to="(760,700)"/>
    <wire from="(490,830)" to="(490,920)"/>
    <wire from="(490,830)" to="(760,830)"/>
    <wire from="(490,920)" to="(490,1040)"/>
    <wire from="(490,920)" to="(760,920)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(520,1030)" to="(520,1160)"/>
    <wire from="(520,1030)" to="(760,1030)"/>
    <wire from="(520,1160)" to="(760,1160)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,370)" to="(760,370)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(520,480)" to="(740,480)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(520,570)" to="(760,570)"/>
    <wire from="(520,690)" to="(520,820)"/>
    <wire from="(520,690)" to="(760,690)"/>
    <wire from="(520,820)" to="(520,910)"/>
    <wire from="(520,820)" to="(760,820)"/>
    <wire from="(520,910)" to="(520,1030)"/>
    <wire from="(520,910)" to="(760,910)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(550,350)" to="(760,350)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(550,550)" to="(550,670)"/>
    <wire from="(550,550)" to="(760,550)"/>
    <wire from="(550,670)" to="(760,670)"/>
    <wire from="(560,1010)" to="(560,1140)"/>
    <wire from="(560,1010)" to="(760,1010)"/>
    <wire from="(560,1140)" to="(760,1140)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,260)" to="(560,800)"/>
    <wire from="(560,800)" to="(560,890)"/>
    <wire from="(560,800)" to="(760,800)"/>
    <wire from="(560,890)" to="(560,1010)"/>
    <wire from="(560,890)" to="(760,890)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(580,450)" to="(580,790)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(580,790)" to="(580,880)"/>
    <wire from="(580,790)" to="(760,790)"/>
    <wire from="(580,880)" to="(760,880)"/>
    <wire from="(590,1000)" to="(590,1130)"/>
    <wire from="(590,1000)" to="(760,1000)"/>
    <wire from="(590,1130)" to="(760,1130)"/>
    <wire from="(590,250)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,660)"/>
    <wire from="(590,540)" to="(760,540)"/>
    <wire from="(590,660)" to="(590,1000)"/>
    <wire from="(590,660)" to="(760,660)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,530)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(610,530)" to="(610,780)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(610,780)" to="(610,990)"/>
    <wire from="(610,780)" to="(760,780)"/>
    <wire from="(610,990)" to="(760,990)"/>
    <wire from="(620,1120)" to="(760,1120)"/>
    <wire from="(620,240)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,650)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(620,650)" to="(620,870)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(620,870)" to="(620,1120)"/>
    <wire from="(620,870)" to="(760,870)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(820,1150)" to="(820,1170)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(840,1060)" to="(950,1060)"/>
    <wire from="(840,1190)" to="(950,1190)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(850,710)" to="(950,710)"/>
    <wire from="(850,840)" to="(950,840)"/>
    <wire from="(850,930)" to="(950,930)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(860,590)" to="(950,590)"/>
    <wire from="(950,1060)" to="(950,1190)"/>
    <wire from="(950,130)" to="(950,310)"/>
    <wire from="(950,310)" to="(950,410)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(950,590)" to="(950,710)"/>
    <wire from="(950,710)" to="(950,840)"/>
    <wire from="(950,840)" to="(950,930)"/>
    <wire from="(950,930)" to="(950,1060)"/>
  </circuit>
</project>
